<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../enums/ApplicationStatus.html#Unsuccessful" class="member-name-link">Unsuccessful</a> - Enum constant in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#updateAvailableUnits(sg.com.ntu.group3.models.FlatType,int,char)" class="member-name-link">updateAvailableUnits(FlatType, int, char)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to update the number of available units of a specific flat type in this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#updateRemainingUnits(int,char)" class="member-name-link">updateRemainingUnits(int, char)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>
<div class="block">Method to update the number of remaining units.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IUserService.html#updateUserInfo()" class="member-name-link">updateUserInfo()</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IUserService.html" title="interface in sg.com.ntu.group3.controllers.services">IUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/UserController.html#updateUserInfo()" class="member-name-link">updateUserInfo()</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/UserController.html" title="class in sg.com.ntu.group3.controllers">UserController</a></dt>
<dd>
<div class="block">Implemented from IUserService, this method is used to allow the user to change their profile.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#updateUserInfoForm()" class="member-name-link">updateUserInfoForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Main Form for the user to indicate their choice to update personal information</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">User</a> - Class in <a href="../sg/com/ntu/group3/roles/package-summary.html">sg.com.ntu.group3.roles</a></dt>
<dd>
<div class="block">User class is a superclass to all the different user roles: Applicant, HDBManager, HDBOfficer</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, int, String, String)</a> - Constructor for class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">User constructor that is called whenever any type of user account is made.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/UserController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">UserController</a> - Class in <a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a></dt>
<dd>
<div class="block">User Controller Class responsible for handling generic User processes</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/UserController.html#%3Cinit%3E(sg.com.ntu.group3.models.Session,sg.com.ntu.group3.controllers.services.AuthenticationService)" class="member-name-link">UserController(Session, AuthenticationService)</a> - Constructor for class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/UserController.html" title="class in sg.com.ntu.group3.controllers">UserController</a></dt>
<dd>
<div class="block">Initialise a new userController by specifying the session and authentication service necessary for some of the methods used.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/UserRepository.html" class="type-name-link" title="class in sg.com.ntu.group3.models">UserRepository</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">This class is used only to extract information from csv files containing user details.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/UserRepository.html#%3Cinit%3E()" class="member-name-link">UserRepository()</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/UserRepository.html" title="class in sg.com.ntu.group3.models">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">UserView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">User View class is responsible for showing user information and forms regarding operations to modify user profile details</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#%3Cinit%3E()" class="member-name-link">UserView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
