<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/models/Project.html#searchApplicationByStatus(enums.ApplicationStatus)" class="member-name-link">searchApplicationByStatus(ApplicationStatus)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to filter applications to this project by a given status.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html#selectWithdrawalRequest(java.util.List)" class="member-name-link">selectWithdrawalRequest(List&lt;WithdrawalRequest&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a></dt>
<dd>
<div class="block">Form to prompt the user to select a withdrawal request from a list of requests.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Session</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Session Class handles the tracking and granting of permissions to the current user during runtime.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html#%3Cinit%3E()" class="member-name-link">Session()</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>
<div class="block">When a new session is called, it is by default in the logged out state, meaning no user is assigned to this session.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">SessionView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">Session View class is responsible for showing the available actions a specific user is allowed to do after logging in.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#%3Cinit%3E()" class="member-name-link">SessionView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to set the age of the user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#setApplication(sg.com.ntu.group3.models.Application)" class="member-name-link">setApplication(Application)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to set the applicant's current application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setApplications(java.util.List)" class="member-name-link">setApplications(List&lt;Application&gt;)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#setBookedFlat(sg.com.ntu.group3.models.FlatType)" class="member-name-link">setBookedFlat(FlatType)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>
<div class="block">Method to update the flat booking of this application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setCloseDate(java.util.Date)" class="member-name-link">setCloseDate(Date)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBManager.html#setCurrentProject(sg.com.ntu.group3.models.Project)" class="member-name-link">setCurrentProject(Project)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a></dt>
<dd>
<div class="block">Method to set the current project handled by this manager.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setEnquiries(java.util.List)" class="member-name-link">setEnquiries(List&lt;Enquiry&gt;)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#setFlatTypeBooked(sg.com.ntu.group3.models.FlatType)" class="member-name-link">setFlatTypeBooked(FlatType)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to set the flat type booked for this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setHdbOfficers(java.util.List)" class="member-name-link">setHdbOfficers(List&lt;HDBOfficer&gt;)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#setInChargeOf(sg.com.ntu.group3.roles.HDBManager,sg.com.ntu.group3.models.Project)" class="member-name-link">setInChargeOf(HDBManager, Project)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Method used to update the manager in charge of a given project and the project's manager in charge field.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setManagerInCharge(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">setManagerInCharge(HDBManager)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#setMaritalStatus(java.lang.String)" class="member-name-link">setMaritalStatus(String)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to change the marital status of this user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setMaxOfficers(int)" class="member-name-link">setMaxOfficers(int)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to set the name of the user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setNeighbourhood(java.lang.String)" class="member-name-link">setNeighbourhood(String)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setOpeningDate(java.util.Date)" class="member-name-link">setOpeningDate(Date)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to set a new password.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#setProject(sg.com.ntu.group3.models.Project)" class="member-name-link">setProject(Project)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#setProjectBooked(sg.com.ntu.group3.models.Project)" class="member-name-link">setProjectBooked(Project)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to set the project booked for this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#setStatus(enums.ApplicationStatus)" class="member-name-link">setStatus(ApplicationStatus)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setUnitsAvailable(java.util.Map)" class="member-name-link">setUnitsAvailable(Map&lt;FlatType, Integer&gt;)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a> - package sg.com.ntu.group3.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a> - package sg.com.ntu.group3.controllers.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a> - package sg.com.ntu.group3.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/package-summary.html">sg.com.ntu.group3.roles</a> - package sg.com.ntu.group3.roles</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a> - package sg.com.ntu.group3.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showAddProjectFlatTypes()" class="member-name-link">showAddProjectFlatTypes()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form to query the user for the name of the flat type to add to a project</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#showAgeChangeForm()" class="member-name-link">showAgeChangeForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Form to prompt the user for a new age to update in their profile.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#showApplicantBooking(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">showApplicantBooking(Applicant)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Method to show the current booking of an applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#showBookingForm(java.util.List)" class="member-name-link">showBookingForm(List&lt;Application&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>
<div class="block">Method to show the booking form to initiate the flat selection process.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showCreateEditOrDeleteForm()" class="member-name-link">showCreateEditOrDeleteForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Generic form to gather user input for the next course of action to take.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#showCreateEnquiryForm()" class="member-name-link">showCreateEnquiryForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Method to gather input from the user to create a new enquiry.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showCreateProjectForm()" class="member-name-link">showCreateProjectForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Main form for creating a new project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#showEditEnquiryForm()" class="member-name-link">showEditEnquiryForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Displays acknowledgement that the user is currently viewing the edit enquiry form</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showEditManagerInCharge()" class="member-name-link">showEditManagerInCharge()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form to query for a new manager in charge of a selected project</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showEditProjectCloseDate()" class="member-name-link">showEditProjectCloseDate()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form to query the user for the new closing date of an existing project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showEditProjectFlatTypes(sg.com.ntu.group3.models.Project)" class="member-name-link">showEditProjectFlatTypes(Project)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Specialised form to get user's choice to add or remove available flat types in a project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showEditProjectForm()" class="member-name-link">showEditProjectForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form used to initiate the project editing process</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showEditProjectForm(java.lang.String)" class="member-name-link">showEditProjectForm(String)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Overloaded form method to narrow the project editing process to a given attribute</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#showEditViewAndDeleteMainApplicant()" class="member-name-link">showEditViewAndDeleteMainApplicant()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Method to show the main user interface for editing, viewing and deletion of enquiries for an applicant user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/AuthView.html#showLoginScreenNRIC()" class="member-name-link">showLoginScreenNRIC()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/AuthView.html" title="class in sg.com.ntu.group3.views">AuthView</a></dt>
<dd>
<div class="block">Method to collect user input for login</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/AuthView.html#showLoginScreenPassword()" class="member-name-link">showLoginScreenPassword()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/AuthView.html" title="class in sg.com.ntu.group3.views">AuthView</a></dt>
<dd>
<div class="block">Method to collect user input for the password</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showMainMenuApplicant()" class="member-name-link">showMainMenuApplicant()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Menu showing applicant-specific capabilities</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showMainMenuApplicant(sg.com.ntu.group3.models.Session)" class="member-name-link">showMainMenuApplicant(Session)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Consolidated method to show all the options available to an applicant user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showMainMenuGlobal(sg.com.ntu.group3.models.Session)" class="member-name-link">showMainMenuGlobal(Session)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Menu showing the non-user specific capabilities</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showMainMenuHDBManager()" class="member-name-link">showMainMenuHDBManager()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Menu showing HDB Manager-specific capabilities</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showMainMenuHDBManager(sg.com.ntu.group3.models.Session)" class="member-name-link">showMainMenuHDBManager(Session)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Consolidated method to show all the options available to a manager user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showMainMenuHDBOfficer()" class="member-name-link">showMainMenuHDBOfficer()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Menu showing HDB Officer-specific capabilities</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showMainMenuHDBOfficer(sg.com.ntu.group3.models.Session)" class="member-name-link">showMainMenuHDBOfficer(Session)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Consolidated method to show all the options available to an officer user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#showManagerInCharge(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">showManagerInCharge(HDBManager)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Method to show the current project being handled by a manager</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#showMaritalStatusChangeForm()" class="member-name-link">showMaritalStatusChangeForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Form to prompt the user for a new marital status to update in their profile</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#showNameChangeForm()" class="member-name-link">showNameChangeForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Form to prompt the user for a new name to update in their profile.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#showOfficerProj(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">showOfficerProj(HDBOfficer)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Method to show the currently assigned project of an officer</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showOperationOutcome(boolean)" class="member-name-link">showOperationOutcome(boolean)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Overloaded method from View interface to show the outcome of an operation</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#showOperationOutcome(java.lang.String,boolean)" class="member-name-link">showOperationOutcome(String, boolean)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Overloaded method from the View interface for showing the outcome of an enquiry-related operation.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/SessionView.html#showOperationOutcome(java.lang.String,boolean)" class="member-name-link">showOperationOutcome(String, boolean)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></dt>
<dd>
<div class="block">Overloaded method from the View interface to show the outcome of an operation</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/View.html#showOperationOutcome(java.lang.String,boolean)" class="member-name-link">showOperationOutcome(String, boolean)</a> - Static method in interface sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a></dt>
<dd>
<div class="block">Generic method to show the result of an operation</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html#showOperationOutcomes(boolean)" class="member-name-link">showOperationOutcomes(boolean)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a></dt>
<dd>
<div class="block">Overloaded method from the View interface for showing operation outcomes</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/UserView.html#showPasswordChangeForm()" class="member-name-link">showPasswordChangeForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Form to prompt the user to change their password</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showRemoveProjectFlatTypes()" class="member-name-link">showRemoveProjectFlatTypes()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form to query the user for the name of the flat type to remove from a project</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#showRemoveProjectForm()" class="member-name-link">showRemoveProjectForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form to query the user for the project to be removed</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#showResponseForm()" class="member-name-link">showResponseForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Method to gather user input for replying to an enquiry.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html#showWithdrawalConfirmation(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">showWithdrawalConfirmation(Applicant)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a></dt>
<dd>
<div class="block">Method to seek confirmation from an applicant user to create a withdrawal request.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/WithdrawalRequest.html#status" class="member-name-link">status</a> - Variable in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/WithdrawalController.html#submitWithdrawalRequest(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">submitWithdrawalRequest(Applicant)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></dt>
<dd>
<div class="block">Method used by applicants to indicate a desire to withdraw from their previously applied application.</div>
</dd>
<dt><a href="../enums/ApplicationStatus.html#Successful" class="member-name-link">Successful</a> - Enum constant in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
