<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html#validateCredentials(java.lang.String,java.lang.String)" class="member-name-link">validateCredentials(String, String)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></dt>
<dd>
<div class="block">Method to check if the given NRIC and password match any current users'</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html#validateCredentials(java.lang.String,java.lang.String)" class="member-name-link">validateCredentials(String, String)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html#validateNRIC(java.lang.String)" class="member-name-link">validateNRIC(String)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></dt>
<dd>
<div class="block">Method to check if a given String NRIC matches the correct NRIC format</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html#validateNRIC(java.lang.String)" class="member-name-link">validateNRIC(String)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ApplicationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/RegistrationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/RegistrationStatus.html" title="enum class in enums">RegistrationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/Role.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/Role.html" title="enum class in enums">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/WithdrawalStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enums.<a href="../enums/WithdrawalStatus.html" title="enum class in enums">WithdrawalStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enums/ApplicationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/RegistrationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/RegistrationStatus.html" title="enum class in enums">RegistrationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/Role.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/Role.html" title="enum class in enums">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enums/WithdrawalStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class enums.<a href="../enums/WithdrawalStatus.html" title="enum class in enums">WithdrawalStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/View.html" class="type-name-link" title="interface in sg.com.ntu.group3.views">View</a> - Interface in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">View interface showing default methods for use by all view classes.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#viewAndReplyForm(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewAndReplyForm(HDBOfficer)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Method to prompt user input to choose an enquiry to reply to</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#viewAndReplyToEnquiries(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">viewAndReplyToEnquiries(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>
<div class="block">Overloaded method for viewing and replying to enquiries for HDB Managers.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#viewAndReplyToEnquiries(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewAndReplyToEnquiries(HDBOfficer)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>
<div class="block">Overloaded method for viewing and replying to enquiries for HDB Officers.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#viewApplication(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">viewApplication(Applicant)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method for applicants to view their current application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html#viewProjectDetails(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewProjectDetails(HDBOfficer)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></dt>
<dd>
<div class="block">Method for HDB Officers to view the details of their already assigned project, after it is approved by the manager in charge.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#viewProjects(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">viewProjects(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Method for HDB Managers to choose to view all projects, or to view only those created by themselves.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html#viewRegistrationStatus(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewRegistrationStatus(HDBOfficer)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></dt>
<dd>
<div class="block">Implemented from IOfficerService, this method is responsible for viewing the status of outgoing registration</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IOfficerService.html#viewRegistrationStatus(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewRegistrationStatus(HDBOfficer)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
