<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html#filterByAge(int,int,java.util.List)" class="member-name-link">filterByAge(int, int, List&lt;Application&gt;)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a></dt>
<dd>
<div class="block">Method to filter a list of applications by the age range (inclusive) of their applicants</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html#filterByAge(int,int,java.util.List)" class="member-name-link">filterByAge(int, int, List&lt;Application&gt;)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html#filterByFlatType(java.lang.String,java.util.List)" class="member-name-link">filterByFlatType(String, List&lt;Application&gt;)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a></dt>
<dd>
<div class="block">Method to filter a list of applications, checking if the project applied to offers a specific flat type</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html#filterByFlatType(java.lang.String,java.util.List)" class="member-name-link">filterByFlatType(String, List&lt;Application&gt;)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html#filterByMaritalStatus(boolean,java.util.List)" class="member-name-link">filterByMaritalStatus(boolean, List&lt;Application&gt;)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a></dt>
<dd>
<div class="block">Method to filter a list of applications by the applicant's marital status.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html#filterByMaritalStatus(boolean,java.util.List)" class="member-name-link">filterByMaritalStatus(boolean, List&lt;Application&gt;)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html#filterByNRIC(java.lang.String,java.util.List)" class="member-name-link">filterByNRIC(String, List&lt;Application&gt;)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a></dt>
<dd>
<div class="block">Method to search for a specific applications belonging to an applicant by the NRIC of the applicant</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html#filterByNRIC(java.lang.String,java.util.List)" class="member-name-link">filterByNRIC(String, List&lt;Application&gt;)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#findAvailableProjects(java.util.List,sg.com.ntu.group3.roles.Applicant)" class="member-name-link">findAvailableProjects(List&lt;Project&gt;, Applicant)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method to check the availability of flats in projects visible to an applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#findEligibleProjects(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">findEligibleProjects(Applicant)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method to find all eligible projects for an applicant to apply to.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#findEnquiry(int)" class="member-name-link">findEnquiry(int)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Find an enquiry by its id among the list of enquiries belonging to this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#findEnquiry(int)" class="member-name-link">findEnquiry(int)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to find an enquiry belonging to this applicant by its id.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#findProject(java.lang.String)" class="member-name-link">findProject(String)</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Static method to search for a project by its name from the master list</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#findProjectsByManager(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">findProjectsByManager(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Implemented from IProjectService, this method searches a HDB Manager user and returns all the projects created by them.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IProjectService.html#findProjectsByManager(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">findProjectsByManager(HDBManager)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#findRegistrationsByProject(sg.com.ntu.group3.models.Project)" class="member-name-link">findRegistrationsByProject(Project)</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>
<div class="block">Static method to search the registration master list for all registrations made to a given project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html#findUserByNric(java.lang.String)" class="member-name-link">findUserByNric(String)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></dt>
<dd>
<div class="block">Method to search for a user by their NRIC</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html#findUserByNric(java.lang.String)" class="member-name-link">findUserByNric(String)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#findVisibleProjects(java.util.List)" class="member-name-link">findVisibleProjects(List&lt;Project&gt;)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method to find all visible projects from a list of eligible projects for an applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html" class="type-name-link" title="class in sg.com.ntu.group3.models">FlatType</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Flat type class representing the data held by each flat type object.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#%3Cinit%3E(java.util.List,int,java.lang.String)" class="member-name-link">FlatType(List&lt;EligibilityRule&gt;, int, String)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>
<div class="block">Flat Type constructor.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#flatTypeFilterQuery()" class="member-name-link">flatTypeFilterQuery()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>
<div class="block">Form to query the user for the flat type to filter by.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
