<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">An interface containing methods to filter lists of applications.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Includes methods to modify and update application statuses, getting application statuses and requesting
 flat booking for applicant
 Implemented by application controllers</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Includes methods to check and search user details
  Implemented by Authentication classes for login functions</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IEnquiryService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Interface for modifying enquiries.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IManagerService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Manager Interface for Officer Approval
  Implemented by HDBManagers, can be extended for other high level roles.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IOfficerService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Officer Service Interface including methods for officer registration
 Implemented by HDBOfficer Controller</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IProjectService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Project service including methods related to project searching for managers.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IReportService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IReportService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Report Service interface including methods to generate reports and receipts.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#isAvailableForRegistration()" class="member-name-link">isAvailableForRegistration()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to check if there are available slots for officers to register for this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#isEligibleForApplicant(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">isEligibleForApplicant(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>
<div class="block">Method to check if an applicant is eligible for this flat type.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#isEligibleForApplication(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">isEligibleForApplication(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to check if an applicant is eligible to apply for this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#isFullyBooked()" class="member-name-link">isFullyBooked()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/AgeAndMaritalStatusEligibilityRule.html#isSatisfiedBy(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">isSatisfiedBy(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/AgeAndMaritalStatusEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeAndMaritalStatusEligibilityRule</a></dt>
<dd>
<div class="block">Inherited from EligibilityRule, this implementation checks the age and marital status of the applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/AgeOnlyEligibilityRule.html#isSatisfiedBy(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">isSatisfiedBy(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/AgeOnlyEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeOnlyEligibilityRule</a></dt>
<dd>
<div class="block">Inherited from EligibilityRule, this implementation checks the applicant's age to see if it meets the eligibility rule.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/EligibilityRule.html#isSatisfiedBy(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">isSatisfiedBy(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/EligibilityRule.html" title="class in sg.com.ntu.group3.models">EligibilityRule</a></dt>
<dd>
<div class="block">Abstract method to check if the applicant meets the elgibility conditions</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html#isValidDate(java.lang.String,java.text.SimpleDateFormat)" class="member-name-link">isValidDate(String, SimpleDateFormat)</a> - Static method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></dt>
<dd>
<div class="block">Method to check if a given String input follows a given Date format</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#isWithinApplicationPeriod(java.util.Date)" class="member-name-link">isWithinApplicationPeriod(Date)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to check if a given date falls between the opening and closing dates of this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IUserService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IUserService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">User service interface including methods to login and change user profile details.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IWithdrawalService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a> - Interface in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Withdrawal Service interface including methods for modifying and retrieving withdrawal requests
 Implemented by WithdrawalController</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
