<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/models/ExcelFileReader.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/ExcelFileReader.html" title="class in sg.com.ntu.group3.models">ExcelFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html#register(sg.com.ntu.group3.models.Registration)" class="member-name-link">register(Registration)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></dt>
<dd>
<div class="block">Method to add a newly made registration to the list of registrations.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html#registerForProject(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">registerForProject(HDBOfficer)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></dt>
<dd>
<div class="block">Method for Officer registration to a desired project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IOfficerService.html#registerForProject(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">registerForProject(HDBOfficer)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html#registerFromExcel()" class="member-name-link">registerFromExcel()</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></dt>
<dd>
<div class="block">Method to load user data from 3 csv files containing the credentials for applicants, managers and officers.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Registration</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Registration class represents the data held by each registration object.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#%3Cinit%3E(sg.com.ntu.group3.models.Project,sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">Registration(Project, HDBOfficer)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>
<div class="block">Registration Constructor.</div>
</dd>
<dt><a href="../enums/RegistrationStatus.html" class="type-name-link" title="enum class in enums">RegistrationStatus</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/RegistrationView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">RegistrationView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">Registration View class is responsible for displaying forms and information related to registrations.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/RegistrationView.html#%3Cinit%3E()" class="member-name-link">RegistrationView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/RegistrationView.html" title="class in sg.com.ntu.group3.views">RegistrationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#reject()" class="member-name-link">reject()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>
<div class="block">Method to reject the registration.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/WithdrawalRequest.html#reject()" class="member-name-link">reject()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Method to reject this withdrawal request.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#rejectApplication(sg.com.ntu.group3.models.Application)" class="member-name-link">rejectApplication(Application)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method for managers to reject a selected application.</div>
</dd>
<dt><a href="../enums/WithdrawalStatus.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class enums.<a href="../enums/WithdrawalStatus.html" title="enum class in enums">WithdrawalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/RegistrationStatus.html#Rejection" class="member-name-link">Rejection</a> - Enum constant in enum class enums.<a href="../enums/RegistrationStatus.html" title="enum class in enums">RegistrationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html#rejectOfficer(sg.com.ntu.group3.models.Registration)" class="member-name-link">rejectOfficer(Registration)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></dt>
<dd>
<div class="block">Method to reject an officer's registration.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IWithdrawalService.html#rejectRequest(sg.com.ntu.group3.models.WithdrawalRequest)" class="member-name-link">rejectRequest(WithdrawalRequest)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/WithdrawalController.html#rejectRequest(sg.com.ntu.group3.models.WithdrawalRequest)" class="member-name-link">rejectRequest(WithdrawalRequest)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></dt>
<dd>
<div class="block">Implemented from IWithdrawalService, this method is used by managers to reject an applicant's withdrawal request.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#removeApplicant(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">removeApplicant(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#removeEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">removeEnquiry(Enquiry)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Remove an enquiry from this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#removeEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">removeEnquiry(Enquiry)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Remove an enquiry from the list of enquiries attached to this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#removeFlatType(java.lang.String)" class="member-name-link">removeFlatType(String)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to remove a certain flat type from this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#removeProject(sg.com.ntu.group3.models.Project)" class="member-name-link">removeProject(Project)</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Static method for project removal from the master list.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#reply(java.lang.String)" class="member-name-link">reply(String)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>
<div class="block">Method to update the reply to this enquiry.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#replyToEnquiry(sg.com.ntu.group3.models.Enquiry,java.lang.String)" class="member-name-link">replyToEnquiry(Enquiry, String)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>
<div class="block">Method implemented from IEnquiryService.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IEnquiryService.html#replyToEnquiry(sg.com.ntu.group3.models.Enquiry,java.lang.String)" class="member-name-link">replyToEnquiry(Enquiry, String)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Report.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Report</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Report class responsible for printing information to the console as a report.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Report.html#%3Cinit%3E()" class="member-name-link">Report()</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Report.html" title="class in sg.com.ntu.group3.models">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ReportController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">ReportController</a> - Class in <a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a></dt>
<dd>
<div class="block">Report Controller Class responsible for generating reports and receipts</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ReportController.html#%3Cinit%3E(sg.com.ntu.group3.controllers.services.IApplicationFilterService)" class="member-name-link">ReportController(IApplicationFilterService)</a> - Constructor for class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ReportController.html" title="class in sg.com.ntu.group3.controllers">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#reportFormApplicantQuery()" class="member-name-link">reportFormApplicantQuery()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>
<div class="block">Form to query the user for the number of applicants to be included in the report.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#reportFormFilterQuery()" class="member-name-link">reportFormFilterQuery()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>
<div class="block">Form to query the user for a choice of filter to apply to the applications used to generate the report</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">ReportView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">Report View class is responsible for printing manager and officer generated reports and receipts.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#%3Cinit%3E()" class="member-name-link">ReportView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#requestEnquiryId(java.lang.String)" class="member-name-link">requestEnquiryId(String)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Method to prompt the user for the id of an enquiry.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#requestFlatBooking(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">requestFlatBooking(Applicant)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method for an applicant to request a flat after the application was approved.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationService.html#requestFlatBooking(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">requestFlatBooking(Applicant)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IApplicationService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ApplicationStatus.html#RequestWithdrawal" class="member-name-link">RequestWithdrawal</a> - Enum constant in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#RequestWithdrawal()" class="member-name-link">RequestWithdrawal()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to create a new withdrawal request attached to the current application</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#reviewApplications(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">reviewApplications(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method for managers to decide whether to approve and reject applications.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/WithdrawalController.html#reviewWithdrawalRequests(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">reviewWithdrawalRequests(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></dt>
<dd>
<div class="block">The method for managers to view and indicate their choice to approve or reject a withdrawal request</div>
</dd>
<dt><a href="../enums/Role.html" class="type-name-link" title="enum class in enums">Role</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
