<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>Applicant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.roles, class: Applicant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sg.com.ntu.group3.roles</a></div>
<h1 title="Class Applicant" class="title">Class Applicant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="User.html" title="class in sg.com.ntu.group3.roles">sg.com.ntu.group3.roles.User</a>
<div class="inheritance">sg.com.ntu.group3.roles.Applicant</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Applicant</span>
<span class="extends-implements">extends <a href="User.html" title="class in sg.com.ntu.group3.roles">User</a></span></div>
<div class="block">Applicant is a subclass of User, but with added attributes specific to it to help facilitate the applicant role capabilities.
 <p>The applicant class represents the data stored for each applicant type user.
 The methods included check and modify the internal attributes of the applicant's profile</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Applicant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;maritalStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Creating a new applicant user object calls the same constructor as the user superclass</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">addEnquiry</a><wbr>(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new enquiry attached to this applicant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canApplyForProject()" class="member-name-link">canApplyForProject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check if the applicant is able to apply for a new project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBookFlat()" class="member-name-link">canBookFlat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check if the applicant has cleared the conditions to request a flat booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findEnquiry(int)" class="member-name-link">findEnquiry</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to find an enquiry belonging to this applicant by its id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplication()" class="member-name-link">getApplication</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to retrieve an application from this applicant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnquiries()" class="member-name-link">getEnquiries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to retrieve the list of enquiries attached to this applicant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlatTypeBooked()" class="member-name-link">getFlatTypeBooked</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to return the current flat type booked for this applicant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProjectBooked()" class="member-name-link">getProjectBooked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to return the current project with a successful booking for this applicant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEnquiries()" class="member-name-link">hasEnquiries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check if this applicant has made any enquiries</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">removeEnquiry</a><wbr>(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an enquiry from the list of enquiries attached to this applicant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RequestWithdrawal()" class="member-name-link">RequestWithdrawal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to create a new withdrawal request attached to the current application</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setApplication(sg.com.ntu.group3.models.Application)" class="member-name-link">setApplication</a><wbr>(<a href="../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set the applicant's current application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlatTypeBooked(sg.com.ntu.group3.models.FlatType)" class="member-name-link">setFlatTypeBooked</a><wbr>(<a href="../models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a>&nbsp;flatTypeBooked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set the flat type booked for this applicant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProjectBooked(sg.com.ntu.group3.models.Project)" class="member-name-link">setProjectBooked</a><wbr>(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;projectBooked)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set the project booked for this applicant.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sg.com.ntu.group3.roles.User">Methods inherited from class&nbsp;sg.com.ntu.group3.roles.<a href="User.html" title="class in sg.com.ntu.group3.roles">User</a></h3>
<code><a href="User.html#getAge()">getAge</a>, <a href="User.html#getInfo()">getInfo</a>, <a href="User.html#getMaritalStatus()">getMaritalStatus</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getNric()">getNric</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getUserList()">getUserList</a>, <a href="User.html#setAge(int)">setAge</a>, <a href="User.html#setMaritalStatus(java.lang.String)">setMaritalStatus</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>Applicant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Applicant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;maritalStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Creating a new applicant user object calls the same constructor as the user superclass</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the user</dd>
<dd><code>nric</code> - user's NRIC</dd>
<dd><code>age</code> - user's age</dd>
<dd><code>maritalStatus</code> - user's marital status</dd>
<dd><code>password</code> - user's password</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RequestWithdrawal()">
<h3>RequestWithdrawal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RequestWithdrawal</span>()</div>
<div class="block">Method to create a new withdrawal request attached to the current application</div>
</section>
</li>
<li>
<section class="detail" id="addEnquiry(sg.com.ntu.group3.models.Enquiry)">
<h3>addEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEnquiry</span><wbr><span class="parameters">(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</span></div>
<div class="block">Add a new enquiry attached to this applicant. Used during the enquiry submission process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enquiry</code> - The new enquiry to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEnquiry(sg.com.ntu.group3.models.Enquiry)">
<h3>removeEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEnquiry</span><wbr><span class="parameters">(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</span></div>
<div class="block">Remove an enquiry from the list of enquiries attached to this applicant. Used during enquiry editing and deletion process</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enquiry</code> - The enquiry to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplication()">
<h3>getApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></span>&nbsp;<span class="element-name">getApplication</span>()</div>
<div class="block">Method to retrieve an application from this applicant. Used by higher controllers for data retrieval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current application attached to this applicant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlatTypeBooked(sg.com.ntu.group3.models.FlatType)">
<h3>setFlatTypeBooked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlatTypeBooked</span><wbr><span class="parameters">(<a href="../models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a>&nbsp;flatTypeBooked)</span></div>
<div class="block">Method to set the flat type booked for this applicant.
 Used during successful flat selection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flatTypeBooked</code> - The flat type booked for this applicant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProjectBooked(sg.com.ntu.group3.models.Project)">
<h3>setProjectBooked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProjectBooked</span><wbr><span class="parameters">(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;projectBooked)</span></div>
<div class="block">Method to set the project booked for this applicant.
 Used during successful flat selection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectBooked</code> - The project to with a successful booking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setApplication(sg.com.ntu.group3.models.Application)">
<h3>setApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setApplication</span><wbr><span class="parameters">(<a href="../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&nbsp;application)</span></div>
<div class="block">Method to set the applicant's current application. Used during application</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - The application to be attached to this applicant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlatTypeBooked()">
<h3>getFlatTypeBooked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></span>&nbsp;<span class="element-name">getFlatTypeBooked</span>()</div>
<div class="block">Method to return the current flat type booked for this applicant. Used when displaying applicant's profile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flat type booked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectBooked()">
<h3>getProjectBooked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></span>&nbsp;<span class="element-name">getProjectBooked</span>()</div>
<div class="block">Method to return the current project with a successful booking for this applicant. Used when displaying applicant's profile.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The project booked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnquiries()">
<h3>getEnquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&gt;</span>&nbsp;<span class="element-name">getEnquiries</span>()</div>
<div class="block">Method to retrieve the list of enquiries attached to this applicant. Used during viewing of applicant's enquiries</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of enquiries created by this applicant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findEnquiry(int)">
<h3>findEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></span>&nbsp;<span class="element-name">findEnquiry</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Method to find an enquiry belonging to this applicant by its id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id to search for</dd>
<dt>Returns:</dt>
<dd>the matching enquiry, or null if no such enquiry was found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEnquiries()">
<h3>hasEnquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEnquiries</span>()</div>
<div class="block">Method to check if this applicant has made any enquiries</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if they have made an enquiry, false if otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBookFlat()">
<h3>canBookFlat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBookFlat</span>()</div>
<div class="block">Method to check if the applicant has cleared the conditions to request a flat booking. Used in flat booking requests</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the applicant is able to request a booking, and false if they cannot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canApplyForProject()">
<h3>canApplyForProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canApplyForProject</span>()</div>
<div class="block">Method to check if the applicant is able to apply for a new project. Used during project application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the applicant is able to apply, and false if they cannot.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
