<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>HDBOfficer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.roles, class: HDBOfficer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sg.com.ntu.group3.roles</a></div>
<h1 title="Class HDBOfficer" class="title">Class HDBOfficer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="User.html" title="class in sg.com.ntu.group3.roles">sg.com.ntu.group3.roles.User</a>
<div class="inheritance"><a href="Applicant.html" title="class in sg.com.ntu.group3.roles">sg.com.ntu.group3.roles.Applicant</a>
<div class="inheritance">sg.com.ntu.group3.roles.HDBOfficer</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HDBOfficer</span>
<span class="extends-implements">extends <a href="Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></span></div>
<div class="block">HDB Officer class is a subclass of Applicant and has the same capabilities, but with additional officer-specific methods and attributes.
 <p>This includes an assigned project, and methods handling registration.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">HDBOfficer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;maritalStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignProject(sg.com.ntu.group3.models.Project)" class="member-name-link">assignProject</a><wbr>(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a project to this officer after the registration is successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canApplyForProject(sg.com.ntu.group3.models.Project)" class="member-name-link">canApplyForProject</a><wbr>(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to check if the officer can apply for a given project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canRegisterForProject(sg.com.ntu.group3.models.Project)" class="member-name-link">canRegisterForProject</a><wbr>(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specialised method to check if the officer is able to register for a given project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssignedProject()" class="member-name-link">getAssignedProject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to retrieve the assigned project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegistrations()" class="member-name-link">getRegistrations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to retrieve the list of active registrations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(sg.com.ntu.group3.models.Registration)" class="member-name-link">register</a><wbr>(<a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&nbsp;registration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to add a newly made registration to the list of registrations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sg.com.ntu.group3.roles.Applicant">Methods inherited from class&nbsp;sg.com.ntu.group3.roles.<a href="Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></h3>
<code><a href="Applicant.html#addEnquiry(sg.com.ntu.group3.models.Enquiry)">addEnquiry</a>, <a href="Applicant.html#canApplyForProject()">canApplyForProject</a>, <a href="Applicant.html#canBookFlat()">canBookFlat</a>, <a href="Applicant.html#findEnquiry(int)">findEnquiry</a>, <a href="Applicant.html#getApplication()">getApplication</a>, <a href="Applicant.html#getEnquiries()">getEnquiries</a>, <a href="Applicant.html#getFlatTypeBooked()">getFlatTypeBooked</a>, <a href="Applicant.html#getProjectBooked()">getProjectBooked</a>, <a href="Applicant.html#hasEnquiries()">hasEnquiries</a>, <a href="Applicant.html#removeEnquiry(sg.com.ntu.group3.models.Enquiry)">removeEnquiry</a>, <a href="Applicant.html#RequestWithdrawal()">RequestWithdrawal</a>, <a href="Applicant.html#setApplication(sg.com.ntu.group3.models.Application)">setApplication</a>, <a href="Applicant.html#setFlatTypeBooked(sg.com.ntu.group3.models.FlatType)">setFlatTypeBooked</a>, <a href="Applicant.html#setProjectBooked(sg.com.ntu.group3.models.Project)">setProjectBooked</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sg.com.ntu.group3.roles.User">Methods inherited from class&nbsp;sg.com.ntu.group3.roles.<a href="User.html" title="class in sg.com.ntu.group3.roles">User</a></h3>
<code><a href="User.html#getAge()">getAge</a>, <a href="User.html#getInfo()">getInfo</a>, <a href="User.html#getMaritalStatus()">getMaritalStatus</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getNric()">getNric</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getUserList()">getUserList</a>, <a href="User.html#setAge(int)">setAge</a>, <a href="User.html#setMaritalStatus(java.lang.String)">setMaritalStatus</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>HDBOfficer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HDBOfficer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;maritalStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="assignProject(sg.com.ntu.group3.models.Project)">
<h3>assignProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assignProject</span><wbr><span class="parameters">(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</span></div>
<div class="block">Assigns a project to this officer after the registration is successful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - The project to be assigned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegistrations()">
<h3>getRegistrations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&gt;</span>&nbsp;<span class="element-name">getRegistrations</span>()</div>
<div class="block">Method to retrieve the list of active registrations. Used during the registration process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of registrations made by this officer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssignedProject()">
<h3>getAssignedProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></span>&nbsp;<span class="element-name">getAssignedProject</span>()</div>
<div class="block">Method to retrieve the assigned project. Used for flat selection and enquiry reply.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the project assigned to this officer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(sg.com.ntu.group3.models.Registration)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&nbsp;registration)</span></div>
<div class="block">Method to add a newly made registration to the list of registrations. Used during a successful registration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registration</code> - The registration to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRegisterForProject(sg.com.ntu.group3.models.Project)">
<h3>canRegisterForProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canRegisterForProject</span><wbr><span class="parameters">(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</span></div>
<div class="block">Specialised method to check if the officer is able to register for a given project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - The project to register for.</dd>
<dt>Returns:</dt>
<dd>true if the officer can register for the project, false if they cannot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canApplyForProject(sg.com.ntu.group3.models.Project)">
<h3>canApplyForProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canApplyForProject</span><wbr><span class="parameters">(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</span></div>
<div class="block">Method to check if the officer can apply for a given project. Used during project application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - The project to be applied to</dd>
<dt>Returns:</dt>
<dd>true if the officer is able to apply to that project, false if they cannot.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
