<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>ApplicationFilterService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.controllers.services, class: ApplicationFilterService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sg.com.ntu.group3.controllers.services</a></div>
<h1 title="Class ApplicationFilterService" class="title">Class ApplicationFilterService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sg.com.ntu.group3.controllers.services.ApplicationFilterService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ApplicationFilterService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></span></div>
<div class="block">Class for handling filtering of a list of applications</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ApplicationFilterService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByAge(int,int,java.util.List)" class="member-name-link">filterByAge</a><wbr>(int&nbsp;minAge,
 int&nbsp;maxAge,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;AppList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to filter a list of applications by the age range (inclusive) of their applicants</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByFlatType(java.lang.String,java.util.List)" class="member-name-link">filterByFlatType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;AppList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to filter a list of applications, checking if the project applied to offers a specific flat type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByMaritalStatus(boolean,java.util.List)" class="member-name-link">filterByMaritalStatus</a><wbr>(boolean&nbsp;married,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;AppList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to filter a list of applications by the applicant's marital status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByNRIC(java.lang.String,java.util.List)" class="member-name-link">filterByNRIC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;applications)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to search for a specific applications belonging to an applicant by the NRIC of the applicant</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ApplicationFilterService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ApplicationFilterService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="filterByMaritalStatus(boolean,java.util.List)">
<h3>filterByMaritalStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;</span>&nbsp;<span class="element-name">filterByMaritalStatus</span><wbr><span class="parameters">(boolean&nbsp;married,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;AppList)</span></div>
<div class="block">Method to filter a list of applications by the applicant's marital status.
 Returns the filtered list of applications.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IApplicationFilterService.html#filterByMaritalStatus(boolean,java.util.List)">filterByMaritalStatus</a></code>&nbsp;in interface&nbsp;<code><a href="IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>married</code> - boolean to determine if the applicants should all be married (true) or not (false)</dd>
<dd><code>AppList</code> - the list of applications to be filtered</dd>
<dt>Returns:</dt>
<dd>the filtered list of applications, where all the applicants are either married or single</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByAge(int,int,java.util.List)">
<h3>filterByAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;</span>&nbsp;<span class="element-name">filterByAge</span><wbr><span class="parameters">(int&nbsp;minAge,
 int&nbsp;maxAge,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;AppList)</span></div>
<div class="block">Method to filter a list of applications by the age range (inclusive) of their applicants</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IApplicationFilterService.html#filterByAge(int,int,java.util.List)">filterByAge</a></code>&nbsp;in interface&nbsp;<code><a href="IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>minAge</code> - integer input for the minimum age</dd>
<dd><code>maxAge</code> - integer input for the maximum age</dd>
<dd><code>AppList</code> - the list of applications to be filtered</dd>
<dt>Returns:</dt>
<dd>the filtered list of applications whose applicants fall between the minimum and maximum age</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByFlatType(java.lang.String,java.util.List)">
<h3>filterByFlatType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;</span>&nbsp;<span class="element-name">filterByFlatType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flatType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;AppList)</span></div>
<div class="block">Method to filter a list of applications, checking if the project applied to offers a specific flat type</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IApplicationFilterService.html#filterByFlatType(java.lang.String,java.util.List)">filterByFlatType</a></code>&nbsp;in interface&nbsp;<code><a href="IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flatType</code> - the FlatType object to check the applications against</dd>
<dd><code>AppList</code> - the list of applications to be filtered</dd>
<dt>Returns:</dt>
<dd>the filtered list of applications to projects offering a specific flat type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByNRIC(java.lang.String,java.util.List)">
<h3>filterByNRIC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></span>&nbsp;<span class="element-name">filterByNRIC</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nric,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Application.html" title="class in sg.com.ntu.group3.models">Application</a>&gt;&nbsp;applications)</span></div>
<div class="block">Method to search for a specific applications belonging to an applicant by the NRIC of the applicant</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IApplicationFilterService.html#filterByNRIC(java.lang.String,java.util.List)">filterByNRIC</a></code>&nbsp;in interface&nbsp;<code><a href="IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nric</code> - the string NRIC to search</dd>
<dd><code>applications</code> - the list of applications to search from</dd>
<dt>Returns:</dt>
<dd>the application belonging to the respective applicant, null if no matching application was found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
