<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>sg.com.ntu.group3.controllers.services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.controllers.services">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sg.com.ntu.group3.controllers.services" class="title">Package sg.com.ntu.group3.controllers.services</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sg.com.ntu.group3.controllers.services</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sg.com.ntu.group3.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicationFilterService.html" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for handling filtering of a list of applications</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for verification and search of user details</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface containing methods to filter lists of applications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IApplicationService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Includes methods to modify and update application statuses, getting application statuses and requesting
 flat booking for applicant
 Implemented by application controllers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAuthenticationService.html" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Includes methods to check and search user details
  Implemented by Authentication classes for login functions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for modifying enquiries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IManagerService.html" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Manager Interface for Officer Approval
  Implemented by HDBManagers, can be extended for other high level roles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Officer Service Interface including methods for officer registration
 Implemented by HDBOfficer Controller</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Project service including methods related to project searching for managers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IReportService.html" title="interface in sg.com.ntu.group3.controllers.services">IReportService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Report Service interface including methods to generate reports and receipts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IUserService.html" title="interface in sg.com.ntu.group3.controllers.services">IUserService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">User service interface including methods to login and change user profile details.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Withdrawal Service interface including methods for modifying and retrieving withdrawal requests
 Implemented by WithdrawalController</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
