<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="sg/com/ntu/group3/controllers/package-tree.html">sg.com.ntu.group3.controllers</a>, </li>
<li><a href="sg/com/ntu/group3/controllers/services/package-tree.html">sg.com.ntu.group3.controllers.services</a>, </li>
<li><a href="sg/com/ntu/group3/models/package-tree.html">sg.com.ntu.group3.models</a>, </li>
<li><a href="sg/com/ntu/group3/roles/package-tree.html">sg.com.ntu.group3.roles</a>, </li>
<li><a href="sg/com/ntu/group3/views/package-tree.html">sg.com.ntu.group3.views</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/Application.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Application</a></li>
<li class="circle">sg.com.ntu.group3.controllers.<a href="sg/com/ntu/group3/controllers/ApplicationController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">ApplicationController</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IApplicationService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a>)
<ul>
<li class="circle">sg.com.ntu.group3.controllers.<a href="sg/com/ntu/group3/controllers/HDBOfficerController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IManagerService.html" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a>, sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a>)</li>
</ul>
</li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a>)</li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/ApplicationView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">ApplicationView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/AuthenticationService.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IAuthenticationService.html" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a>)</li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/AuthView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">AuthView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/EligibilityRule.html" class="type-name-link" title="class in sg.com.ntu.group3.models">EligibilityRule</a>
<ul>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/AgeAndMaritalStatusEligibilityRule.html" class="type-name-link" title="class in sg.com.ntu.group3.models">AgeAndMaritalStatusEligibilityRule</a></li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/AgeOnlyEligibilityRule.html" class="type-name-link" title="class in sg.com.ntu.group3.models">AgeOnlyEligibilityRule</a></li>
</ul>
</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/Enquiry.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Enquiry</a></li>
<li class="circle">sg.com.ntu.group3.controllers.<a href="sg/com/ntu/group3/controllers/EnquiryController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">EnquiryController</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a>)</li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/EnquiryView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">EnquiryView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/ExcelFileReader.html" class="type-name-link" title="class in sg.com.ntu.group3.models">ExcelFileReader</a></li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/FlatType.html" class="type-name-link" title="class in sg.com.ntu.group3.models">FlatType</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/Project.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Project</a></li>
<li class="circle">sg.com.ntu.group3.controllers.<a href="sg/com/ntu/group3/controllers/ProjectController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">ProjectController</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a>)</li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/ProjectView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">ProjectView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/Registration.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Registration</a></li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/RegistrationView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">RegistrationView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/Report.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Report</a></li>
<li class="circle">sg.com.ntu.group3.controllers.<a href="sg/com/ntu/group3/controllers/ReportController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">ReportController</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IReportService.html" title="interface in sg.com.ntu.group3.controllers.services">IReportService</a>, sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/ReportView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">ReportView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/Session.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Session</a></li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/SessionView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">SessionView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
<li class="circle">sg.com.ntu.group3.roles.<a href="sg/com/ntu/group3/roles/User.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">User</a>
<ul>
<li class="circle">sg.com.ntu.group3.roles.<a href="sg/com/ntu/group3/roles/Applicant.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">Applicant</a>
<ul>
<li class="circle">sg.com.ntu.group3.roles.<a href="sg/com/ntu/group3/roles/HDBOfficer.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></li>
</ul>
</li>
<li class="circle">sg.com.ntu.group3.roles.<a href="sg/com/ntu/group3/roles/HDBManager.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">HDBManager</a></li>
</ul>
</li>
<li class="circle">sg.com.ntu.group3.controllers.<a href="sg/com/ntu/group3/controllers/UserController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">UserController</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IUserService.html" title="interface in sg.com.ntu.group3.controllers.services">IUserService</a>)</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/UserRepository.html" class="type-name-link" title="class in sg.com.ntu.group3.models">UserRepository</a></li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/UserView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">UserView</a></li>
<li class="circle">sg.com.ntu.group3.controllers.<a href="sg/com/ntu/group3/controllers/WithdrawalController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a> (implements sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a>)</li>
<li class="circle">sg.com.ntu.group3.models.<a href="sg/com/ntu/group3/models/WithdrawalRequest.html" class="type-name-link" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/WithdrawalRequestView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a> (implements sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IApplicationService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IAuthenticationService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IEnquiryService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IManagerService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IOfficerService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IProjectService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IReportService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IReportService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IUserService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IUserService</a></li>
<li class="circle">sg.com.ntu.group3.controllers.services.<a href="sg/com/ntu/group3/controllers/services/IWithdrawalService.html" class="type-name-link" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></li>
<li class="circle">sg.com.ntu.group3.views.<a href="sg/com/ntu/group3/views/View.html" class="type-name-link" title="interface in sg.com.ntu.group3.views">View</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">enums.<a href="enums/ApplicationStatus.html" class="type-name-link" title="enum class in enums">ApplicationStatus</a></li>
<li class="circle">enums.<a href="enums/RegistrationStatus.html" class="type-name-link" title="enum class in enums">RegistrationStatus</a></li>
<li class="circle">enums.<a href="enums/Role.html" class="type-name-link" title="enum class in enums">Role</a></li>
<li class="circle">enums.<a href="enums/WithdrawalStatus.html" class="type-name-link" title="enum class in enums">WithdrawalStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
