<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/AgeAndMaritalStatusEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeAndMaritalStatusEligibilityRule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A subclass of the abstract class EligibilityRule, this class checks for the age and marital status of an applicant</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/AgeOnlyEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeOnlyEligibilityRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A subclass of the abstract class EligibilityRule, this class only checks the age of applicants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Applicant is a subclass of User, but with added attributes specific to it to help facilitate the applicant role capabilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application class representing the data held by each Application object created by an applicant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application Controller Class responsible for handling operations on application objects from different types of users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for handling filtering of a list of applications</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">vApplication View Class responsible for displaying forms and information related to applications</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for verification and search of user details</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/AuthView.html" title="class in sg.com.ntu.group3.views">AuthView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthView class is responsible for displaying and collecting user input before login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/EligibilityRule.html" title="class in sg.com.ntu.group3.models">EligibilityRule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract EligibilityRule class for determining the eligibility conditions for a specific flat type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enquiry class representing the data held in an enquiry object made by officers and applicants</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enquiry Controller class for handling operations involving enquiries, such as creating, editing, replying and deleting</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enquiry View class is responsible for displaying information and gathering user input for operations related to enquiries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/ExcelFileReader.html" title="class in sg.com.ntu.group3.models">ExcelFileReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Excel File Reader to take in and register user details from a csv file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Flat type class representing the data held by each flat type object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HDBManager class is a subclass of user, with added attributes to facilitate its unique capabilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HDB Officer class is a subclass of Applicant and has the same capabilities, but with additional officer-specific methods and attributes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HDB Officer Controller class responsible for operations related to HDB Officers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IApplicationFilterService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationFilterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface containing methods to filter lists of applications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IApplicationService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Includes methods to modify and update application statuses, getting application statuses and requesting
 flat booking for applicant
 Implemented by application controllers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IAuthenticationService.html" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Includes methods to check and search user details
  Implemented by Authentication classes for login functions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for modifying enquiries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IManagerService.html" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Manager Interface for Officer Approval
  Implemented by HDBManagers, can be extended for other high level roles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Officer Service Interface including methods for officer registration
 Implemented by HDBOfficer Controller</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Project service including methods related to project searching for managers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IReportService.html" title="interface in sg.com.ntu.group3.controllers.services">IReportService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Report Service interface including methods to generate reports and receipts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IUserService.html" title="interface in sg.com.ntu.group3.controllers.services">IUserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">User service interface including methods to login and change user profile details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/controllers/services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Withdrawal Service interface including methods for modifying and retrieving withdrawal requests
 Implemented by WithdrawalController</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Project class representing the data held by each project object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Project Controller Class handling operations on projects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Project View class is responsible for displaying and gathering user input for operations related to projects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration class represents the data held by each registration object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/RegistrationStatus.html" title="enum class in enums">RegistrationStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/RegistrationView.html" title="class in sg.com.ntu.group3.views">RegistrationView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registration View class is responsible for displaying forms and information related to registrations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/Report.html" title="class in sg.com.ntu.group3.models">Report</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report class responsible for printing information to the console as a report.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/ReportController.html" title="class in sg.com.ntu.group3.controllers">ReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report Controller Class responsible for generating reports and receipts</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report View class is responsible for printing manager and officer generated reports and receipts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enums/Role.html" title="enum class in enums">Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Session Class handles the tracking and granting of permissions to the current user during runtime.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Session View class is responsible for showing the available actions a specific user is allowed to do after logging in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User class is a superclass to all the different user roles: Applicant, HDBManager, HDBOfficer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/UserController.html" title="class in sg.com.ntu.group3.controllers">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Controller Class responsible for handling generic User processes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/UserRepository.html" title="class in sg.com.ntu.group3.models">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used only to extract information from csv files containing user details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User View class is responsible for showing user information and forms regarding operations to modify user profile details</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sg/com/ntu/group3/views/View.html" title="interface in sg.com.ntu.group3.views">View</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">View interface showing default methods for use by all view classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/controllers/WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Withdrawal controller class used for operations related to withdrawal requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WithdrawalRequest class represents the data held by withdrawal requests created by applicants who wish to withdraw their application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sg/com/ntu/group3/views/WithdrawalRequestView.html" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WithdrawalRequest View class is responsible for showing forms
  and displaying information relevant to withdrawal requests and their related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enums/WithdrawalStatus.html" title="enum class in enums">WithdrawalStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
