<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/roles/HDBManager.html#hasActiveProject()" class="member-name-link">hasActiveProject()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a></dt>
<dd>
<div class="block">Method to check if this manager has an active project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#hasActiveProject(sg.com.ntu.group3.roles.HDBManager,java.util.Date)" class="member-name-link">hasActiveProject(HDBManager, Date)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Implemented from IProjectService, this method checks if a given HDB Manager has an active project within a given date.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IProjectService.html#hasActiveProject(sg.com.ntu.group3.roles.HDBManager,java.util.Date)" class="member-name-link">hasActiveProject(HDBManager, Date)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#hasAvailableUnitsForApplicant(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">hasAvailableUnitsForApplicant(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to check if the project has available units for the applicant to book.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#hasEnquiries()" class="member-name-link">hasEnquiries()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to check if this applicant has made any enquiries</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBManager.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">HDBManager</a> - Class in <a href="../sg/com/ntu/group3/roles/package-summary.html">sg.com.ntu.group3.roles</a></dt>
<dd>
<div class="block">HDBManager class is a subclass of user, with added attributes to facilitate its unique capabilities.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBManager.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">HDBManager(String, String, int, String, String)</a> - Constructor for class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a></dt>
<dd>
<div class="block">Constructor, same as the superclass user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">HDBOfficer</a> - Class in <a href="../sg/com/ntu/group3/roles/package-summary.html">sg.com.ntu.group3.roles</a></dt>
<dd>
<div class="block">HDB Officer class is a subclass of Applicant and has the same capabilities, but with additional officer-specific methods and attributes.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">HDBOfficer(String, String, int, String, String)</a> - Constructor for class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a> - Class in <a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a></dt>
<dd>
<div class="block">HDB Officer Controller class responsible for operations related to HDB Officers.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html#%3Cinit%3E()" class="member-name-link">HDBOfficerController()</a> - Constructor for class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
