<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/models/Session.html#gainAccess()" class="member-name-link">gainAccess()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>
<div class="block">Method for assigning roles to the current user for tracking and granting permissions.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Report.html#generateApplicantBookingReport(int,java.util.List)" class="member-name-link">generateApplicantBookingReport(int, List&lt;Applicant&gt;)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Report.html" title="class in sg.com.ntu.group3.models">Report</a></dt>
<dd>
<div class="block">Method to generate a number of applicants' booking reports</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ReportController.html#generateReceipt(sg.com.ntu.group3.models.Application)" class="member-name-link">generateReceipt(Application)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ReportController.html" title="class in sg.com.ntu.group3.controllers">ReportController</a></dt>
<dd>
<div class="block">Method for collecting the details to be printed on the receipt for a given application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IReportService.html#generateReceipt(sg.com.ntu.group3.models.Application)" class="member-name-link">generateReceipt(Application)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IReportService.html" title="interface in sg.com.ntu.group3.controllers.services">IReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ReportController.html#generateReceiptForm(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">generateReceiptForm(HDBOfficer)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ReportController.html" title="class in sg.com.ntu.group3.controllers">ReportController</a></dt>
<dd>
<div class="block">Method for generating the receipt for an applicant's application</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ReportController.html#generateReport(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">generateReport(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ReportController.html" title="class in sg.com.ntu.group3.controllers">ReportController</a></dt>
<dd>
<div class="block">Method for managers to generate a report, including application filters</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IReportService.html#generateReport(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">generateReport(HDBManager)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IReportService.html" title="interface in sg.com.ntu.group3.controllers.services">IReportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#generateReportForm(java.util.List)" class="member-name-link">generateReportForm(List&lt;Project&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>
<div class="block">Form to gather user input for a selected project from the list of projects created by a manager.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to return the age of the user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/UserRepository.html#getAllApplicants()" class="member-name-link">getAllApplicants()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/UserRepository.html" title="class in sg.com.ntu.group3.models">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getAllApplications()" class="member-name-link">getAllApplications()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>
<div class="block">Static method to retrieve the map of all applications</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/UserRepository.html#getAllManagers()" class="member-name-link">getAllManagers()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/UserRepository.html" title="class in sg.com.ntu.group3.models">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/UserRepository.html#getAllOfficers()" class="member-name-link">getAllOfficers()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/UserRepository.html" title="class in sg.com.ntu.group3.models">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#getAllProjects()" class="member-name-link">getAllProjects()</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Method for retrieving all projects.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/WithdrawalRequest.html#getAllWithdrawalRequests()" class="member-name-link">getAllWithdrawalRequests()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getApplicant()" class="member-name-link">getApplicant()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getApplicants()" class="member-name-link">getApplicants()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/WithdrawalRequest.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to retrieve an application from this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getApplications()" class="member-name-link">getApplications()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#getApplicationStatus(sg.com.ntu.group3.models.Application)" class="member-name-link">getApplicationStatus(Application)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method for retrieving the status of an application from the controller</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IApplicationService.html#getApplicationStatus(sg.com.ntu.group3.models.Application)" class="member-name-link">getApplicationStatus(Application)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IApplicationService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html#getAssignedProject()" class="member-name-link">getAssignedProject()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></dt>
<dd>
<div class="block">Method to retrieve the assigned project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getAvailableUnitsForApplicant()" class="member-name-link">getAvailableUnitsForApplicant()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>
<div class="block">Method to retrieve a map of eligible flats to the number of available units in the project that this application is made.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getBookedFlat()" class="member-name-link">getBookedFlat()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getCloseDate()" class="member-name-link">getCloseDate()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#getContent()" class="member-name-link">getContent()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBManager.html#getCreatedProjects()" class="member-name-link">getCreatedProjects()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a></dt>
<dd>
<div class="block">Method to retrieve all projects created by this manager.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html#getCurrentApplicant()" class="member-name-link">getCurrentApplicant()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html#getCurrentHDBManager()" class="member-name-link">getCurrentHDBManager()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html#getCurrentHDBOfficer()" class="member-name-link">getCurrentHDBOfficer()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBManager.html#getCurrentProject()" class="member-name-link">getCurrentProject()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a></dt>
<dd>
<div class="block">Method to retrieve the project that this manager is currently handling.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#getEnquiries()" class="member-name-link">getEnquiries()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to retrieve the list of enquiries attached to this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#getEnquiryMap()" class="member-name-link">getEnquiryMap()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>
<div class="block">Retrieve the static map of all current enquiries</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#getFlatTypeBooked()" class="member-name-link">getFlatTypeBooked()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to return the current flat type booked for this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getFlatTypes()" class="member-name-link">getFlatTypes()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getHdbOfficers()" class="member-name-link">getHdbOfficers()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#getId()" class="member-name-link">getId()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>
<div class="block">Method to retrieve the specific ID of this enquiry, not the static latestId variable.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Alternative method for displaying more information from the user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getManagerInCharge()" class="member-name-link">getManagerInCharge()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#getMaritalStatus()" class="member-name-link">getMaritalStatus()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to retrieve the marital status of this user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getMaxOfficers()" class="member-name-link">getMaxOfficers()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getName()" class="member-name-link">getName()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#getName()" class="member-name-link">getName()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to retrieve the name of the user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getNeighbourhood()" class="member-name-link">getNeighbourhood()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#getNric()" class="member-name-link">getNric()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to retrieve the NRIC of the user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#getOfficer()" class="member-name-link">getOfficer()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getOpeningDate()" class="member-name-link">getOpeningDate()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to get the user's password.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IWithdrawalService.html#getPendingRequests(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">getPendingRequests(HDBManager)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/WithdrawalController.html#getPendingRequests(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">getPendingRequests(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></dt>
<dd>
<div class="block">Implemented from IWithdrawalService, this method is used by managers to retrieve a list of pending withdrawal requests</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#getProj()" class="member-name-link">getProj()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getProject()" class="member-name-link">getProject()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#getProject()" class="member-name-link">getProject()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#getProjectBooked()" class="member-name-link">getProjectBooked()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to return the current project with a successful booking for this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getProjectList()" class="member-name-link">getProjectList()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#getRegistrations()" class="member-name-link">getRegistrations()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html#getRegistrations()" class="member-name-link">getRegistrations()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></dt>
<dd>
<div class="block">Method to retrieve the list of active registrations.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#getRemainingUnits()" class="member-name-link">getRemainingUnits()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html#getRole()" class="member-name-link">getRole()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#getType()" class="member-name-link">getType()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#getTypeList()" class="member-name-link">getTypeList()</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>
<div class="block">Method to retrieve the static map of all flat types.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#getUnitsAvailable()" class="member-name-link">getUnitsAvailable()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#getUser()" class="member-name-link">getUser()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/roles/User.html#getUserList()" class="member-name-link">getUserList()</a> - Static method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/User.html" title="class in sg.com.ntu.group3.roles">User</a></dt>
<dd>
<div class="block">Method to retrieve the current list of all registered users.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#getWithdrawalRequest()" class="member-name-link">getWithdrawalRequest()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
