<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#editEnquiry(java.lang.String)" class="member-name-link">editEnquiry(String)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>
<div class="block">Method to update the content of the enquiry</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#editEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">editEnquiry(Enquiry)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>
<div class="block">Method implemented from IEnquiryService.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IEnquiryService.html#editEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">editEnquiry(Enquiry)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#editProject(sg.com.ntu.group3.models.Project)" class="member-name-link">editProject(Project)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Method for editing a project's attributes.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#editViewAndDelete(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">editViewAndDelete(Applicant)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>
<div class="block">Main method to control the editing, viewing and deletion of applicant-submitted enquiries
 Used whenever the applicant user wishes to modify existing enquiries they have made.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/EligibilityRule.html" class="type-name-link" title="class in sg.com.ntu.group3.models">EligibilityRule</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Abstract EligibilityRule class for determining the eligibility conditions for a specific flat type.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/EligibilityRule.html#%3Cinit%3E()" class="member-name-link">EligibilityRule()</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/EligibilityRule.html" title="class in sg.com.ntu.group3.models">EligibilityRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Enquiry</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Enquiry class representing the data held in an enquiry object made by officers and applicants</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#%3Cinit%3E(sg.com.ntu.group3.models.Project,java.lang.String,sg.com.ntu.group3.roles.Applicant)" class="member-name-link">Enquiry(Project, String, Applicant)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>
<div class="block">Enquiry constructor that automatically updates the relevant project and applicant</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">EnquiryController</a> - Class in <a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a></dt>
<dd>
<div class="block">Enquiry Controller class for handling operations involving enquiries, such as creating, editing, replying and deleting</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#%3Cinit%3E()" class="member-name-link">EnquiryController()</a> - Constructor for class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">EnquiryView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">Enquiry View class is responsible for displaying information and gathering user input for operations related to enquiries.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#%3Cinit%3E()" class="member-name-link">EnquiryView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/package-summary.html">enums</a> - package enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/ExcelFileReader.html" class="type-name-link" title="class in sg.com.ntu.group3.models">ExcelFileReader</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Excel File Reader to take in and register user details from a csv file</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/ExcelFileReader.html#%3Cinit%3E()" class="member-name-link">ExcelFileReader()</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/ExcelFileReader.html" title="class in sg.com.ntu.group3.models">ExcelFileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
