<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/models/Enquiry.html#deleteEnquiry()" class="member-name-link">deleteEnquiry()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></dt>
<dd>
<div class="block">Method to delete the current enquiry.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#deleteEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">deleteEnquiry(Enquiry)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>
<div class="block">Method implemented from IEnquiryService.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IEnquiryService.html#deleteEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">deleteEnquiry(Enquiry)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#deleteProject()" class="member-name-link">deleteProject()</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Method to delete a project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#displayApplication(sg.com.ntu.group3.models.Application)" class="member-name-link">displayApplication(Application)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>
<div class="block">Method to display information about an application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#displayApplicationFormList(java.util.List)" class="member-name-link">displayApplicationFormList(List&lt;Project&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>
<div class="block">Method for displaying a given list of projects, and accepting the name of one such project as input.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#displayApplicationStatus(sg.com.ntu.group3.models.Application)" class="member-name-link">displayApplicationStatus(Application)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>
<div class="block">Method to display the status of a given application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#displayBookingList(java.util.Map)" class="member-name-link">displayBookingList(Map&lt;FlatType, Integer&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>
<div class="block">Method to display a list of flats and the corresponding number of available flats.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#displayEnquiryList(sg.com.ntu.group3.models.Project)" class="member-name-link">displayEnquiryList(Project)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Overloaded method for displaying a list of enquiries made to a project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#displayEnquiryList(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">displayEnquiryList(Applicant)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Overloaded method to display a list of enquiries made by an applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#displayEnquirySubmit()" class="member-name-link">displayEnquirySubmit()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Displays the successful enquiry submission</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/EnquiryView.html#displayManagerEnquiryList(java.util.List)" class="member-name-link">displayManagerEnquiryList(List&lt;Enquiry&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></dt>
<dd>
<div class="block">Method to display the list of enquiries made to a manager's current project, and gather input for which enquiry to reply to.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#displayPendingApplications(java.util.List)" class="member-name-link">displayPendingApplications(List&lt;Application&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>
<div class="block">Method to display a list of pending applications.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#displayProjectInfo(sg.com.ntu.group3.models.Project)" class="member-name-link">displayProjectInfo(Project)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Method to print information from a project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#displayProjectList()" class="member-name-link">displayProjectList()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Overloaded method to display the master list of all projects</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#displayProjectList(java.util.List)" class="member-name-link">displayProjectList(List&lt;Project&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Overloaded method to display a given list of projects</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#displayReceipt(java.util.Map)" class="member-name-link">displayReceipt(Map&lt;String, String&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>
<div class="block">Method to print the full details of an application receipt.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#displayReceiptOptions(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">displayReceiptOptions(HDBOfficer)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>
<div class="block">Form to show the list of application to an officer's assigned project, and prompt for an applicant's NRIC from those applications</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/UserController.html#displayUserInfo()" class="member-name-link">displayUserInfo()</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/UserController.html" title="class in sg.com.ntu.group3.controllers">UserController</a></dt>
<dd>
<div class="block">Method for displaying the user's information</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#doesFlatTypeExist(java.lang.String)" class="member-name-link">doesFlatTypeExist(String)</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>
<div class="block">Method to search if the name of a given flat type exists in the static map typeList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
