<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#canApplyForProject()" class="member-name-link">canApplyForProject()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to check if the applicant is able to apply for a new project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html#canApplyForProject(sg.com.ntu.group3.models.Project)" class="member-name-link">canApplyForProject(Project)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></dt>
<dd>
<div class="block">Method to check if the officer can apply for a given project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#canBookFlat()" class="member-name-link">canBookFlat()</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Method to check if the applicant has cleared the conditions to request a flat booking.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html#canRegisterForProject(sg.com.ntu.group3.models.Project)" class="member-name-link">canRegisterForProject(Project)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></dt>
<dd>
<div class="block">Specialised method to check if the officer is able to register for a given project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IUserService.html#changePassword()" class="member-name-link">changePassword()</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IUserService.html" title="interface in sg.com.ntu.group3.controllers.services">IUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/UserController.html#changePassword()" class="member-name-link">changePassword()</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/UserController.html" title="class in sg.com.ntu.group3.controllers">UserController</a></dt>
<dd>
<div class="block">Implemented from IUserService, this method is used to change the password of the user.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html#changePassword(sg.com.ntu.group3.roles.User,java.lang.String,java.lang.String)" class="member-name-link">changePassword(User, String, String)</a> - Method in class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></dt>
<dd>
<div class="block">Method to change a user's password, only if the entered old password is correct</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html#changePassword(sg.com.ntu.group3.roles.User,java.lang.String,java.lang.String)" class="member-name-link">changePassword(User, String, String)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IAuthenticationService.html" title="interface in sg.com.ntu.group3.controllers.services">IAuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#checkForFlatType(java.lang.String)" class="member-name-link">checkForFlatType(String)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Check if a given flat type exists in this project</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/RegistrationView.html#chooseApproveReject()" class="member-name-link">chooseApproveReject()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/RegistrationView.html" title="class in sg.com.ntu.group3.views">RegistrationView</a></dt>
<dd>
<div class="block">Form asking the user for their choice to approve or reject a registration</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/RegistrationView.html#ChoosePendingReg(java.util.List)" class="member-name-link">ChoosePendingReg(List&lt;Registration&gt;)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/RegistrationView.html" title="class in sg.com.ntu.group3.views">RegistrationView</a></dt>
<dd>
<div class="block">Form for managers to view pending registrations from officers.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#chooseProjectViewScope()" class="member-name-link">chooseProjectViewScope()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form for managers to view projects.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#createEditOrDeleteProject(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">createEditOrDeleteProject(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Main method for HDB Managers to create, edit or delete projects.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/EnquiryController.html#createNewEnquiry(sg.com.ntu.group3.roles.Applicant,java.lang.String,sg.com.ntu.group3.models.Project)" class="member-name-link">createNewEnquiry(Applicant, String, Project)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></dt>
<dd>
<div class="block">Method for creating a new enquiry.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBManager.html#createProject(sg.com.ntu.group3.models.Project)" class="member-name-link">createProject(Project)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a></dt>
<dd>
<div class="block">Method to add a newly created project to the list of projects created by this manager.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#createProject(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">createProject(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>
<div class="block">Method for creating a new project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#createWithdrawalRequest()" class="member-name-link">createWithdrawalRequest()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>
<div class="block">Method for applicants to create a new withdrawal request attached to this application</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Session.html#curLoggedIn()" class="member-name-link">curLoggedIn()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Session.html" title="class in sg.com.ntu.group3.models">Session</a></dt>
<dd>
<div class="block">Method to check if there is a user currently logged in</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
