<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/views/AuthView.html#welcomeScreen()" class="member-name-link">welcomeScreen()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/AuthView.html" title="class in sg.com.ntu.group3.views">AuthView</a></dt>
<dd>
<div class="block">Default welcome screen before logging in.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/WithdrawalController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a> - Class in <a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a></dt>
<dd>
<div class="block">Withdrawal controller class used for operations related to withdrawal requests.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/WithdrawalController.html#%3Cinit%3E()" class="member-name-link">WithdrawalController()</a> - Constructor for class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/WithdrawalRequest.html" class="type-name-link" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">WithdrawalRequest class represents the data held by withdrawal requests created by applicants who wish to withdraw their application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/WithdrawalRequest.html#%3Cinit%3E(sg.com.ntu.group3.models.Application,java.util.Date,enums.WithdrawalStatus)" class="member-name-link">WithdrawalRequest(Application, Date, WithdrawalStatus)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">WithdrawalRequest Constructor.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">WithdrawalRequest View class is responsible for showing forms
  and displaying information relevant to withdrawal requests and their related operations.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html#%3Cinit%3E()" class="member-name-link">WithdrawalRequestView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/WithdrawalStatus.html" class="type-name-link" title="enum class in enums">WithdrawalStatus</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ApplicationStatus.html#Withdrawn" class="member-name-link">Withdrawn</a> - Enum constant in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ApplicationStatus.html#WithdrawnUnsuccessful" class="member-name-link">WithdrawnUnsuccessful</a> - Enum constant in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
