<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/models/Project.html#addApplicant(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">addApplicant(Applicant)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#addApplication(sg.com.ntu.group3.models.Application)" class="member-name-link">addApplication(Application)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/FlatType.html#addEligibilityRule(sg.com.ntu.group3.models.EligibilityRule)" class="member-name-link">addEligibilityRule(EligibilityRule)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#addEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">addEnquiry(Enquiry)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Add a new enquiry to this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#addEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">addEnquiry(Enquiry)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Add a new enquiry attached to this applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#AddFlatNumberForm()" class="member-name-link">AddFlatNumberForm()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>
<div class="block">Form as a follow-up to when the user decides to add a new type of flat to the project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#addFlatType(java.lang.String,java.lang.Integer)" class="member-name-link">addFlatType(String, Integer)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Method to add an existing flat type to this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/AgeAndMaritalStatusEligibilityRule.html" class="type-name-link" title="class in sg.com.ntu.group3.models">AgeAndMaritalStatusEligibilityRule</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">A subclass of the abstract class EligibilityRule, this class checks for the age and marital status of an applicant</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/AgeAndMaritalStatusEligibilityRule.html#%3Cinit%3E(boolean,int)" class="member-name-link">AgeAndMaritalStatusEligibilityRule(boolean, int)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/AgeAndMaritalStatusEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeAndMaritalStatusEligibilityRule</a></dt>
<dd>
<div class="block">To instantiate a new rule, the constructor needs to know the minimum age and the required marital status to count as eligible</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ReportView.html#ageFilterQuery()" class="member-name-link">ageFilterQuery()</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></dt>
<dd>
<div class="block">Form to query the user for the age range of applicants to filter by.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/AgeOnlyEligibilityRule.html" class="type-name-link" title="class in sg.com.ntu.group3.models">AgeOnlyEligibilityRule</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">A subclass of the abstract class EligibilityRule, this class only checks the age of applicants.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/AgeOnlyEligibilityRule.html#%3Cinit%3E(int)" class="member-name-link">AgeOnlyEligibilityRule(int)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/AgeOnlyEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeOnlyEligibilityRule</a></dt>
<dd>
<div class="block">Instantiating a new rule requires a minimum age that eligible applicants must meet.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html" class="type-name-link" title="class in sg.com.ntu.group3.roles">Applicant</a> - Class in <a href="../sg/com/ntu/group3/roles/package-summary.html">sg.com.ntu.group3.roles</a></dt>
<dd>
<div class="block">Applicant is a subclass of User, but with added attributes specific to it to help facilitate the applicant role capabilities.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/Applicant.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Applicant(String, String, int, String, String)</a> - Constructor for class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a></dt>
<dd>
<div class="block">Creating a new applicant user object calls the same constructor as the user superclass</div>
</dd>
<dt><a href="../enums/Role.html#APPLICANT" class="member-name-link">APPLICANT</a> - Enum constant in enum class enums.<a href="../enums/Role.html" title="enum class in enums">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Application</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Application class representing the data held by each Application object created by an applicant.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#%3Cinit%3E(sg.com.ntu.group3.roles.Applicant,sg.com.ntu.group3.models.Project)" class="member-name-link">Application(Applicant, Project)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>
<div class="block">Application constructor that instantiates an application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">ApplicationController</a> - Class in <a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a></dt>
<dd>
<div class="block">Application Controller Class responsible for handling operations on application objects from different types of users.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#%3Cinit%3E()" class="member-name-link">ApplicationController()</a> - Constructor for class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a> - Class in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Class for handling filtering of a list of applications</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html#%3Cinit%3E()" class="member-name-link">ApplicationFilterService()</a> - Constructor for class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/ApplicationFilterService.html" title="class in sg.com.ntu.group3.controllers.services">ApplicationFilterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ApplicationStatus.html" class="type-name-link" title="enum class in enums">ApplicationStatus</a> - Enum Class in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">ApplicationView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">vApplication View Class responsible for displaying forms and information related to applications</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#%3Cinit%3E()" class="member-name-link">ApplicationView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#applyForProject(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">applyForProject(Applicant)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method for applicants to apply for a project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Registration.html#approve()" class="member-name-link">approve()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></dt>
<dd>
<div class="block">Method to approve the registration.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/WithdrawalRequest.html#approve()" class="member-name-link">approve()</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Method to approve this withdrawal request.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ApplicationController.html#approveApplication(sg.com.ntu.group3.models.Application)" class="member-name-link">approveApplication(Application)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></dt>
<dd>
<div class="block">Method for managers to approve a selected application.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Application.html#approveBooking(sg.com.ntu.group3.models.FlatType)" class="member-name-link">approveBooking(FlatType)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Application.html" title="class in sg.com.ntu.group3.models">Application</a></dt>
<dd>
<div class="block">Method to approve a successful flat booking.</div>
</dd>
<dt><a href="../enums/RegistrationStatus.html#Approved" class="member-name-link">Approved</a> - Enum constant in enum class enums.<a href="../enums/RegistrationStatus.html" title="enum class in enums">RegistrationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/WithdrawalStatus.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class enums.<a href="../enums/WithdrawalStatus.html" title="enum class in enums">WithdrawalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html#approveOfficer(sg.com.ntu.group3.roles.HDBOfficer,sg.com.ntu.group3.models.Registration)" class="member-name-link">approveOfficer(HDBOfficer, Registration)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></dt>
<dd>
<div class="block">Implemented from IManagerService, this method is used to approve an officer's registration
 Includes updating the registration status and assignment of the project to the officer</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IManagerService.html#approveOfficer(sg.com.ntu.group3.roles.HDBOfficer,sg.com.ntu.group3.models.Registration)" class="member-name-link">approveOfficer(HDBOfficer, Registration)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IManagerService.html" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html#approveOfficerRegistration(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">approveOfficerRegistration(HDBManager)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></dt>
<dd>
<div class="block">Method to initiate the approval or rejection of officer registration.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/IWithdrawalService.html#approveRequest(sg.com.ntu.group3.models.WithdrawalRequest)" class="member-name-link">approveRequest(WithdrawalRequest)</a> - Method in interface sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/controllers/WithdrawalController.html#approveRequest(sg.com.ntu.group3.models.WithdrawalRequest)" class="member-name-link">approveRequest(WithdrawalRequest)</a> - Method in class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></dt>
<dd>
<div class="block">Implemented from IWithdrawalService, this method is used by managers to approve an applicant's withdrawal request.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#assignOfficer(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">assignOfficer(HDBOfficer)</a> - Method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Assign an officer to this project.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/roles/HDBOfficer.html#assignProject(sg.com.ntu.group3.models.Project)" class="member-name-link">assignProject(Project)</a> - Method in class sg.com.ntu.group3.roles.<a href="../sg/com/ntu/group3/roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a></dt>
<dd>
<div class="block">Assigns a project to this officer after the registration is successful.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a> - Class in <a href="../sg/com/ntu/group3/controllers/services/package-summary.html">sg.com.ntu.group3.controllers.services</a></dt>
<dd>
<div class="block">Class for verification and search of user details</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html#%3Cinit%3E()" class="member-name-link">AuthenticationService()</a> - Constructor for class sg.com.ntu.group3.controllers.services.<a href="../sg/com/ntu/group3/controllers/services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/AuthView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">AuthView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">AuthView class is responsible for displaying and collecting user input before login.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/AuthView.html#%3Cinit%3E()" class="member-name-link">AuthView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/AuthView.html" title="class in sg.com.ntu.group3.views">AuthView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
