<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../sg/com/ntu/group3/views/UserView.html#passwordChangeResult(boolean)" class="member-name-link">passwordChangeResult(boolean)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></dt>
<dd>
<div class="block">Form to display the result of a password change operation</div>
</dd>
<dt><a href="../enums/ApplicationStatus.html#Pending" class="member-name-link">Pending</a> - Enum constant in enum class enums.<a href="../enums/ApplicationStatus.html" title="enum class in enums">ApplicationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/RegistrationStatus.html#Pending" class="member-name-link">Pending</a> - Enum constant in enum class enums.<a href="../enums/RegistrationStatus.html" title="enum class in enums">RegistrationStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/WithdrawalStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class enums.<a href="../enums/WithdrawalStatus.html" title="enum class in enums">WithdrawalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html" class="type-name-link" title="class in sg.com.ntu.group3.models">Project</a> - Class in <a href="../sg/com/ntu/group3/models/package-summary.html">sg.com.ntu.group3.models</a></dt>
<dd>
<div class="block">Project class representing the data held by each project object.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.util.Date,java.util.Date,boolean,int,java.util.Map)" class="member-name-link">Project(String, List&lt;FlatType&gt;, String, Date, Date, boolean, int, Map&lt;FlatType, Integer&gt;)</a> - Constructor for class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Project constructor to initialise all the relevant fields.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html" class="type-name-link" title="class in sg.com.ntu.group3.controllers">ProjectController</a> - Class in <a href="../sg/com/ntu/group3/controllers/package-summary.html">sg.com.ntu.group3.controllers</a></dt>
<dd>
<div class="block">Project Controller Class handling operations on projects</div>
</dd>
<dt><a href="../sg/com/ntu/group3/controllers/ProjectController.html#%3Cinit%3E(sg.com.ntu.group3.controllers.services.AuthenticationService)" class="member-name-link">ProjectController(AuthenticationService)</a> - Constructor for class sg.com.ntu.group3.controllers.<a href="../sg/com/ntu/group3/controllers/ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#projectExists(java.lang.String)" class="member-name-link">projectExists(String)</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">A static method that checks if a project exists within the master list.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/models/Project.html#projectExists(java.lang.String,java.util.List)" class="member-name-link">projectExists(String, List&lt;Project&gt;)</a> - Static method in class sg.com.ntu.group3.models.<a href="../sg/com/ntu/group3/models/Project.html" title="class in sg.com.ntu.group3.models">Project</a></dt>
<dd>
<div class="block">Overloaded method for projectExists, this method instead searches a given list of Projects instead of the master list.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html" class="type-name-link" title="class in sg.com.ntu.group3.views">ProjectView</a> - Class in <a href="../sg/com/ntu/group3/views/package-summary.html">sg.com.ntu.group3.views</a></dt>
<dd>
<div class="block">Project View class is responsible for displaying and gathering user input for operations related to projects.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/ProjectView.html#%3Cinit%3E()" class="member-name-link">ProjectView()</a> - Constructor for class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/com/ntu/group3/views/ApplicationView.html#promptApproveOrReject(sg.com.ntu.group3.models.Application)" class="member-name-link">promptApproveOrReject(Application)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></dt>
<dd>
<div class="block">Method to prompt the user to make a decision regarding application approval.</div>
</dd>
<dt><a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html#promptApproveOrReject(sg.com.ntu.group3.models.WithdrawalRequest)" class="member-name-link">promptApproveOrReject(WithdrawalRequest)</a> - Static method in class sg.com.ntu.group3.views.<a href="../sg/com/ntu/group3/views/WithdrawalRequestView.html" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a></dt>
<dd>
<div class="block">Form to prompt the user to choose whether to approve or reject a selected withdrawal request.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
