<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>sg.com.ntu.group3.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sg.com.ntu.group3.models" class="title">Package sg.com.ntu.group3.models</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sg.com.ntu.group3.models</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgeAndMaritalStatusEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeAndMaritalStatusEligibilityRule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A subclass of the abstract class EligibilityRule, this class checks for the age and marital status of an applicant</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AgeOnlyEligibilityRule.html" title="class in sg.com.ntu.group3.models">AgeOnlyEligibilityRule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A subclass of the abstract class EligibilityRule, this class only checks the age of applicants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Application.html" title="class in sg.com.ntu.group3.models">Application</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Application class representing the data held by each Application object created by an applicant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EligibilityRule.html" title="class in sg.com.ntu.group3.models">EligibilityRule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract EligibilityRule class for determining the eligibility conditions for a specific flat type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enquiry class representing the data held in an enquiry object made by officers and applicants</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExcelFileReader.html" title="class in sg.com.ntu.group3.models">ExcelFileReader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Excel File Reader to take in and register user details from a csv file</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FlatType.html" title="class in sg.com.ntu.group3.models">FlatType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Flat type class representing the data held by each flat type object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Project.html" title="class in sg.com.ntu.group3.models">Project</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Project class representing the data held by each project object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Registration.html" title="class in sg.com.ntu.group3.models">Registration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Registration class represents the data held by each registration object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Report.html" title="class in sg.com.ntu.group3.models">Report</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Report class responsible for printing information to the console as a report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Session.html" title="class in sg.com.ntu.group3.models">Session</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Session Class handles the tracking and granting of permissions to the current user during runtime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserRepository.html" title="class in sg.com.ntu.group3.models">UserRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used only to extract information from csv files containing user details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">WithdrawalRequest class represents the data held by withdrawal requests created by applicants who wish to withdraw their application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
