<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>EnquiryController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.controllers, class: EnquiryController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sg.com.ntu.group3.controllers</a></div>
<h1 title="Class EnquiryController" class="title">Class EnquiryController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sg.com.ntu.group3.controllers.EnquiryController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EnquiryController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></span></div>
<div class="block">Enquiry Controller class for handling operations involving enquiries, such as creating, editing, replying and deleting</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EnquiryController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNewEnquiry(sg.com.ntu.group3.roles.Applicant,java.lang.String,sg.com.ntu.group3.models.Project)" class="member-name-link">createNewEnquiry</a><wbr>(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for creating a new enquiry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">deleteEnquiry</a><wbr>(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method implemented from IEnquiryService.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editEnquiry(sg.com.ntu.group3.models.Enquiry)" class="member-name-link">editEnquiry</a><wbr>(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method implemented from IEnquiryService.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editViewAndDelete(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">editViewAndDelete</a><wbr>(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main method to control the editing, viewing and deletion of applicant-submitted enquiries
 Used whenever the applicant user wishes to modify existing enquiries they have made.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newEnquirySubmission(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">newEnquirySubmission</a><wbr>(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for submitting new enquiries as an applicant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replyToEnquiry(sg.com.ntu.group3.models.Enquiry,java.lang.String)" class="member-name-link">replyToEnquiry</a><wbr>(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method implemented from IEnquiryService.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAndReplyToEnquiries(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">viewAndReplyToEnquiries</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overloaded method for viewing and replying to enquiries for HDB Managers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAndReplyToEnquiries(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewAndReplyToEnquiries</a><wbr>(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overloaded method for viewing and replying to enquiries for HDB Officers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EnquiryController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EnquiryController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newEnquirySubmission(sg.com.ntu.group3.roles.Applicant)">
<h3>newEnquirySubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newEnquirySubmission</span><wbr><span class="parameters">(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant)</span></div>
<div class="block">Method for submitting new enquiries as an applicant. Calls methods from the EnquiryView class to display forms to prompt user input.
 Used whenever the current applicant user wishes to submit a new enquiry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicant</code> - Applicant object that the new enquiry is submitted from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editViewAndDelete(sg.com.ntu.group3.roles.Applicant)">
<h3>editViewAndDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editViewAndDelete</span><wbr><span class="parameters">(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant)</span></div>
<div class="block">Main method to control the editing, viewing and deletion of applicant-submitted enquiries
 Used whenever the applicant user wishes to modify existing enquiries they have made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicant</code> - The applicant whose enquiries are retrieved from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editEnquiry(sg.com.ntu.group3.models.Enquiry)">
<h3>editEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editEnquiry</span><wbr><span class="parameters">(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</span></div>
<div class="block">Method implemented from IEnquiryService. This implementation handles the editing of enquiry, modifying its content String.
 Taking the specific enquiry to be edited as a parameter, then calling the enquiry's internal edit method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IEnquiryService.html#editEnquiry(sg.com.ntu.group3.models.Enquiry)">editEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enquiry</code> - The enquiry object to be edited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEnquiry(sg.com.ntu.group3.models.Enquiry)">
<h3>deleteEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEnquiry</span><wbr><span class="parameters">(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry)</span></div>
<div class="block">Method implemented from IEnquiryService. This implementation handles enquiry deletion.
 Taking the specific enquiry to be deleted as a parameter, then calling its internal delete method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IEnquiryService.html#deleteEnquiry(sg.com.ntu.group3.models.Enquiry)">deleteEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enquiry</code> - The enquiry object to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replyToEnquiry(sg.com.ntu.group3.models.Enquiry,java.lang.String)">
<h3>replyToEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replyToEnquiry</span><wbr><span class="parameters">(<a href="../models/Enquiry.html" title="class in sg.com.ntu.group3.models">Enquiry</a>&nbsp;enquiry,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reply)</span></div>
<div class="block">Method implemented from IEnquiryService. This implementation handles creating new replies to existing enquiry.
 This is done by entering the enquiry and the reply to it as parameters, then calling the enquiry's internal reply method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IEnquiryService.html#replyToEnquiry(sg.com.ntu.group3.models.Enquiry,java.lang.String)">replyToEnquiry</a></code>&nbsp;in interface&nbsp;<code><a href="services/IEnquiryService.html" title="interface in sg.com.ntu.group3.controllers.services">IEnquiryService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enquiry</code> - The enquiry object to be modified</dd>
<dd><code>reply</code> - The String reply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNewEnquiry(sg.com.ntu.group3.roles.Applicant,java.lang.String,sg.com.ntu.group3.models.Project)">
<h3>createNewEnquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createNewEnquiry</span><wbr><span class="parameters">(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</span></div>
<div class="block">Method for creating a new enquiry. This includes adding the newly created enquiry to related projects for filtering</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicant</code> - The applicant who creates this enquiry</dd>
<dd><code>content</code> - The String content of the new enquiry</dd>
<dd><code>project</code> - The project for which this enquiry is about</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewAndReplyToEnquiries(sg.com.ntu.group3.roles.HDBOfficer)">
<h3>viewAndReplyToEnquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAndReplyToEnquiries</span><wbr><span class="parameters">(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Overloaded method for viewing and replying to enquiries for HDB Officers. Calls EnquiryView to gather user inputs,
 and display enquiries for the officer's assigned project, before calling replyToEnquiry to modify the enquiry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officer</code> - The HDBOfficer who makes the reply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewAndReplyToEnquiries(sg.com.ntu.group3.roles.HDBManager)">
<h3>viewAndReplyToEnquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewAndReplyToEnquiries</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">Overloaded method for viewing and replying to enquiries for HDB Managers. Calls EnquiryView to display enquiries from all project,
 gather user input and calls replyToEnquiry to modify the enquiry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - The HDB Manager who makes the reply.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
