<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>HDBOfficerController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.controllers, class: HDBOfficerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sg.com.ntu.group3.controllers</a></div>
<h1 title="Class HDBOfficerController" class="title">Class HDBOfficerController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ApplicationController.html" title="class in sg.com.ntu.group3.controllers">sg.com.ntu.group3.controllers.ApplicationController</a>
<div class="inheritance">sg.com.ntu.group3.controllers.HDBOfficerController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="services/IApplicationService.html" title="interface in sg.com.ntu.group3.controllers.services">IApplicationService</a></code>, <code><a href="services/IManagerService.html" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a></code>, <code><a href="services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HDBOfficerController</span>
<span class="extends-implements">extends <a href="ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a>
implements <a href="services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a>, <a href="services/IManagerService.html" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a></span></div>
<div class="block">HDB Officer Controller class responsible for operations related to HDB Officers.
 <p>This includes some overlapping methods with applicant users, but with additional checks and conditions.
 Thus, this class inherits from ApplicationController, borrowing the methods for filtering projects.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HDBOfficerController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveOfficer(sg.com.ntu.group3.roles.HDBOfficer,sg.com.ntu.group3.models.Registration)" class="member-name-link">approveOfficer</a><wbr>(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer,
 <a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&nbsp;registration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented from IManagerService, this method is used to approve an officer's registration
 Includes updating the registration status and assignment of the project to the officer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveOfficerRegistration(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">approveOfficerRegistration</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to initiate the approval or rejection of officer registration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookFlat(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">bookFlat</a><wbr>(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for officers to update an applicant's flat booking selection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#officerApplyForProject(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">officerApplyForProject</a><wbr>(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for HDB Officers to apply to a project as an applicant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerForProject(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">registerForProject</a><wbr>(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for Officer registration to a desired project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectOfficer(sg.com.ntu.group3.models.Registration)" class="member-name-link">rejectOfficer</a><wbr>(<a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&nbsp;registration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to reject an officer's registration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewProjectDetails(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewProjectDetails</a><wbr>(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for HDB Officers to view the details of their already assigned project, after it is approved by the manager in charge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewRegistrationStatus(sg.com.ntu.group3.roles.HDBOfficer)" class="member-name-link">viewRegistrationStatus</a><wbr>(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented from IOfficerService, this method is responsible for viewing the status of outgoing registration</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sg.com.ntu.group3.controllers.ApplicationController">Methods inherited from class&nbsp;sg.com.ntu.group3.controllers.<a href="ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></h3>
<code><a href="ApplicationController.html#applyForProject(sg.com.ntu.group3.roles.Applicant)">applyForProject</a>, <a href="ApplicationController.html#approveApplication(sg.com.ntu.group3.models.Application)">approveApplication</a>, <a href="ApplicationController.html#findAvailableProjects(java.util.List,sg.com.ntu.group3.roles.Applicant)">findAvailableProjects</a>, <a href="ApplicationController.html#findEligibleProjects(sg.com.ntu.group3.roles.Applicant)">findEligibleProjects</a>, <a href="ApplicationController.html#findVisibleProjects(java.util.List)">findVisibleProjects</a>, <a href="ApplicationController.html#getApplicationStatus(sg.com.ntu.group3.models.Application)">getApplicationStatus</a>, <a href="ApplicationController.html#rejectApplication(sg.com.ntu.group3.models.Application)">rejectApplication</a>, <a href="ApplicationController.html#requestFlatBooking(sg.com.ntu.group3.roles.Applicant)">requestFlatBooking</a>, <a href="ApplicationController.html#reviewApplications(sg.com.ntu.group3.roles.HDBManager)">reviewApplications</a>, <a href="ApplicationController.html#viewApplication(sg.com.ntu.group3.roles.Applicant)">viewApplication</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HDBOfficerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HDBOfficerController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerForProject(sg.com.ntu.group3.roles.HDBOfficer)">
<h3>registerForProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerForProject</span><wbr><span class="parameters">(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Method for Officer registration to a desired project.
 This method consolidates other methods that handle the smaller operations of creating a new registration and gathering user input.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IOfficerService.html#registerForProject(sg.com.ntu.group3.roles.HDBOfficer)">registerForProject</a></code>&nbsp;in interface&nbsp;<code><a href="services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>officer</code> - The Officer making the registration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveOfficer(sg.com.ntu.group3.roles.HDBOfficer,sg.com.ntu.group3.models.Registration)">
<h3>approveOfficer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveOfficer</span><wbr><span class="parameters">(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer,
 <a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&nbsp;registration)</span></div>
<div class="block">Implemented from IManagerService, this method is used to approve an officer's registration
 Includes updating the registration status and assignment of the project to the officer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IManagerService.html#approveOfficer(sg.com.ntu.group3.roles.HDBOfficer,sg.com.ntu.group3.models.Registration)">approveOfficer</a></code>&nbsp;in interface&nbsp;<code><a href="services/IManagerService.html" title="interface in sg.com.ntu.group3.controllers.services">IManagerService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>officer</code> - Officer whose registration is to be approved</dd>
<dd><code>registration</code> - The registration to be approved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveOfficerRegistration(sg.com.ntu.group3.roles.HDBManager)">
<h3>approveOfficerRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveOfficerRegistration</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">Method to initiate the approval or rejection of officer registration. Used by managers.
 Includes method calls to approveOfficer and rejectOfficer, which handle the updating of statuses and values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - The HDB Manager making the approval or rejection request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rejectOfficer(sg.com.ntu.group3.models.Registration)">
<h3>rejectOfficer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectOfficer</span><wbr><span class="parameters">(<a href="../models/Registration.html" title="class in sg.com.ntu.group3.models">Registration</a>&nbsp;registration)</span></div>
<div class="block">Method to reject an officer's registration.
 Updates the status of the registration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>registration</code> - The registration to be rejected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewProjectDetails(sg.com.ntu.group3.roles.HDBOfficer)">
<h3>viewProjectDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewProjectDetails</span><wbr><span class="parameters">(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Method for HDB Officers to view the details of their already assigned project, after it is approved by the manager in charge.
 Does not display anything if no project is found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officer</code> - The HDB Officer making the request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewRegistrationStatus(sg.com.ntu.group3.roles.HDBOfficer)">
<h3>viewRegistrationStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewRegistrationStatus</span><wbr><span class="parameters">(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Implemented from IOfficerService, this method is responsible for viewing the status of outgoing registration</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IOfficerService.html#viewRegistrationStatus(sg.com.ntu.group3.roles.HDBOfficer)">viewRegistrationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="services/IOfficerService.html" title="interface in sg.com.ntu.group3.controllers.services">IOfficerService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>officer</code> - The HDB Officer making the request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookFlat(sg.com.ntu.group3.roles.HDBOfficer)">
<h3>bookFlat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bookFlat</span><wbr><span class="parameters">(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Method for officers to update an applicant's flat booking selection.
 <p>Used when an applicant has already requested a booking.
 Includes calls to ApplicationView methods that display the relevant forms and gather user input to make the booking. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officer</code> - The HDB Officer who is assigned the project with an application booking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="officerApplyForProject(sg.com.ntu.group3.roles.HDBOfficer)">
<h3>officerApplyForProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">officerApplyForProject</span><wbr><span class="parameters">(<a href="../roles/HDBOfficer.html" title="class in sg.com.ntu.group3.roles">HDBOfficer</a>&nbsp;officer)</span></div>
<div class="block">Method for HDB Officers to apply to a project as an applicant.
 Similar to the method that normal applicants use to apply for projects, with added checks for officers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>officer</code> - The Officer making the application.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
