<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>sg.com.ntu.group3.controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sg.com.ntu.group3.controllers" class="title">Package sg.com.ntu.group3.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sg.com.ntu.group3.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="services/package-summary.html">sg.com.ntu.group3.controllers.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicationController.html" title="class in sg.com.ntu.group3.controllers">ApplicationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Application Controller Class responsible for handling operations on application objects from different types of users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnquiryController.html" title="class in sg.com.ntu.group3.controllers">EnquiryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enquiry Controller class for handling operations involving enquiries, such as creating, editing, replying and deleting</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HDBOfficerController.html" title="class in sg.com.ntu.group3.controllers">HDBOfficerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HDB Officer Controller class responsible for operations related to HDB Officers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectController.html" title="class in sg.com.ntu.group3.controllers">ProjectController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Project Controller Class handling operations on projects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportController.html" title="class in sg.com.ntu.group3.controllers">ReportController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Report Controller Class responsible for generating reports and receipts</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in sg.com.ntu.group3.controllers">UserController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">User Controller Class responsible for handling generic User processes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WithdrawalController.html" title="class in sg.com.ntu.group3.controllers">WithdrawalController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Withdrawal controller class used for operations related to withdrawal requests.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
