<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>WithdrawalController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.controllers, class: WithdrawalController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sg.com.ntu.group3.controllers</a></div>
<h1 title="Class WithdrawalController" class="title">Class WithdrawalController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sg.com.ntu.group3.controllers.WithdrawalController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WithdrawalController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></span></div>
<div class="block">Withdrawal controller class used for operations related to withdrawal requests.
 <p>Includes methods for submitting new requests, approval and retrieval of existing requests.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WithdrawalController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveRequest(sg.com.ntu.group3.models.WithdrawalRequest)" class="member-name-link">approveRequest</a><wbr>(<a href="../models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented from IWithdrawalService, this method is used by managers to approve an applicant's withdrawal request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingRequests(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">getPendingRequests</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented from IWithdrawalService, this method is used by managers to retrieve a list of pending withdrawal requests</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectRequest(sg.com.ntu.group3.models.WithdrawalRequest)" class="member-name-link">rejectRequest</a><wbr>(<a href="../models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented from IWithdrawalService, this method is used by managers to reject an applicant's withdrawal request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reviewWithdrawalRequests(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">reviewWithdrawalRequests</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The method for managers to view and indicate their choice to approve or reject a withdrawal request</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitWithdrawalRequest(sg.com.ntu.group3.roles.Applicant)" class="member-name-link">submitWithdrawalRequest</a><wbr>(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used by applicants to indicate a desire to withdraw from their previously applied application.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WithdrawalController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WithdrawalController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="submitWithdrawalRequest(sg.com.ntu.group3.roles.Applicant)">
<h3>submitWithdrawalRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitWithdrawalRequest</span><wbr><span class="parameters">(<a href="../roles/Applicant.html" title="class in sg.com.ntu.group3.roles">Applicant</a>&nbsp;applicant)</span></div>
<div class="block">Method used by applicants to indicate a desire to withdraw from their previously applied application.
 This method then creates a new withdrawal request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>applicant</code> - The applicant submitting the request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPendingRequests(sg.com.ntu.group3.roles.HDBManager)">
<h3>getPendingRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a>&gt;</span>&nbsp;<span class="element-name">getPendingRequests</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">Implemented from IWithdrawalService, this method is used by managers to retrieve a list of pending withdrawal requests</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IWithdrawalService.html#getPendingRequests(sg.com.ntu.group3.roles.HDBManager)">getPendingRequests</a></code>&nbsp;in interface&nbsp;<code><a href="services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>manager</code> - The manager making the retrieval</dd>
<dt>Returns:</dt>
<dd>A list of withdrawal requests that are currently pending</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="approveRequest(sg.com.ntu.group3.models.WithdrawalRequest)">
<h3>approveRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveRequest</span><wbr><span class="parameters">(<a href="../models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a>&nbsp;request)</span></div>
<div class="block">Implemented from IWithdrawalService, this method is used by managers to approve an applicant's withdrawal request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IWithdrawalService.html#approveRequest(sg.com.ntu.group3.models.WithdrawalRequest)">approveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - The withdrawal request to be approved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rejectRequest(sg.com.ntu.group3.models.WithdrawalRequest)">
<h3>rejectRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectRequest</span><wbr><span class="parameters">(<a href="../models/WithdrawalRequest.html" title="class in sg.com.ntu.group3.models">WithdrawalRequest</a>&nbsp;request)</span></div>
<div class="block">Implemented from IWithdrawalService, this method is used by managers to reject an applicant's withdrawal request.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IWithdrawalService.html#rejectRequest(sg.com.ntu.group3.models.WithdrawalRequest)">rejectRequest</a></code>&nbsp;in interface&nbsp;<code><a href="services/IWithdrawalService.html" title="interface in sg.com.ntu.group3.controllers.services">IWithdrawalService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - The withdrawal request to be rejected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reviewWithdrawalRequests(sg.com.ntu.group3.roles.HDBManager)">
<h3>reviewWithdrawalRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reviewWithdrawalRequests</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">The method for managers to view and indicate their choice to approve or reject a withdrawal request</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - The manager making the review</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
