<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 18:13:20 SGT 2025 -->
<title>ProjectController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.controllers, class: ProjectController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sg.com.ntu.group3.controllers</a></div>
<h1 title="Class ProjectController" class="title">Class ProjectController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sg.com.ntu.group3.controllers.ProjectController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProjectController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></span></div>
<div class="block">Project Controller Class handling operations on projects
 <p>Operations include: Filtering, Creating, Editing, Deleting</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sg.com.ntu.group3.controllers.services.AuthenticationService)" class="member-name-link">ProjectController</a><wbr>(<a href="services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a>&nbsp;authenticationService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEditOrDeleteProject(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">createEditOrDeleteProject</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main method for HDB Managers to create, edit or delete projects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createProject(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">createProject</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for creating a new project.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteProject()" class="member-name-link">deleteProject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to delete a project.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editProject(sg.com.ntu.group3.models.Project)" class="member-name-link">editProject</a><wbr>(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for editing a project's attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findProjectsByManager(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">findProjectsByManager</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented from IProjectService, this method searches a HDB Manager user and returns all the projects created by them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllProjects()" class="member-name-link">getAllProjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for retrieving all projects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasActiveProject(sg.com.ntu.group3.roles.HDBManager,java.util.Date)" class="member-name-link">hasActiveProject</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implemented from IProjectService, this method checks if a given HDB Manager has an active project within a given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInChargeOf(sg.com.ntu.group3.roles.HDBManager,sg.com.ntu.group3.models.Project)" class="member-name-link">setInChargeOf</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager,
 <a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method used to update the manager in charge of a given project and the project's manager in charge field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewProjects(sg.com.ntu.group3.roles.HDBManager)" class="member-name-link">viewProjects</a><wbr>(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for HDB Managers to choose to view all projects, or to view only those created by themselves.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sg.com.ntu.group3.controllers.services.AuthenticationService)">
<h3>ProjectController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProjectController</span><wbr><span class="parameters">(<a href="services/AuthenticationService.html" title="class in sg.com.ntu.group3.controllers.services">AuthenticationService</a>&nbsp;authenticationService)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createEditOrDeleteProject(sg.com.ntu.group3.roles.HDBManager)">
<h3>createEditOrDeleteProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createEditOrDeleteProject</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">Main method for HDB Managers to create, edit or delete projects.
 Redirects to different methods responsible for the tasks as indicated by the manager user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - The HDB Manager making the request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createProject(sg.com.ntu.group3.roles.HDBManager)">
<h3>createProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createProject</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">Method for creating a new project.
 Includes querying the user for necessary input fields and automatic IC assignment of the newly created project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - HDB Manager responsible for creating the project. Also used for assignment as the project's in charge.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInChargeOf(sg.com.ntu.group3.roles.HDBManager,sg.com.ntu.group3.models.Project)">
<h3>setInChargeOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setInChargeOf</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager,
 <a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</span></div>
<div class="block">Method used to update the manager in charge of a given project and the project's manager in charge field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - The new Manager to be assigned as the manager in charge</dd>
<dd><code>project</code> - The project to be updated.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="editProject(sg.com.ntu.group3.models.Project)">
<h3>editProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editProject</span><wbr><span class="parameters">(<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&nbsp;project)</span></div>
<div class="block">Method for editing a project's attributes. Includes querying the user for the field to be updated and the new value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - Project to be edited.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProject()">
<h3>deleteProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteProject</span>()</div>
<div class="block">Method to delete a project. Includes querying the user for the project they wish to delete.</div>
</section>
</li>
<li>
<section class="detail" id="findProjectsByManager(sg.com.ntu.group3.roles.HDBManager)">
<h3>findProjectsByManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&gt;</span>&nbsp;<span class="element-name">findProjectsByManager</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">Implemented from IProjectService, this method searches a HDB Manager user and returns all the projects created by them.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IProjectService.html#findProjectsByManager(sg.com.ntu.group3.roles.HDBManager)">findProjectsByManager</a></code>&nbsp;in interface&nbsp;<code><a href="services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>manager</code> - Manager to filter by</dd>
<dt>Returns:</dt>
<dd>A list of all projects created by the specified manager.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasActiveProject(sg.com.ntu.group3.roles.HDBManager,java.util.Date)">
<h3>hasActiveProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasActiveProject</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Implemented from IProjectService, this method checks if a given HDB Manager has an active project within a given date.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="services/IProjectService.html#hasActiveProject(sg.com.ntu.group3.roles.HDBManager,java.util.Date)">hasActiveProject</a></code>&nbsp;in interface&nbsp;<code><a href="services/IProjectService.html" title="interface in sg.com.ntu.group3.controllers.services">IProjectService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>manager</code> - Manager whose projects are to be checked</dd>
<dd><code>date</code> - The date to be checked</dd>
<dt>Returns:</dt>
<dd>True if the date falls within the opening and closing date of at least one of the manager's created projects. False if no such projects were found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProjects()">
<h3>getAllProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Project.html" title="class in sg.com.ntu.group3.models">Project</a>&gt;</span>&nbsp;<span class="element-name">getAllProjects</span>()</div>
<div class="block">Method for retrieving all projects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all projects that are not deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewProjects(sg.com.ntu.group3.roles.HDBManager)">
<h3>viewProjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewProjects</span><wbr><span class="parameters">(<a href="../roles/HDBManager.html" title="class in sg.com.ntu.group3.roles">HDBManager</a>&nbsp;manager)</span></div>
<div class="block">Method for HDB Managers to choose to view all projects, or to view only those created by themselves.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - Manager user to query</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
