<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 24 22:30:43 SGT 2025 -->
<title>sg.com.ntu.group3.views</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-24">
<meta name="description" content="declaration: package: sg.com.ntu.group3.views">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sg.com.ntu.group3.views" class="title">Package sg.com.ntu.group3.views</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sg.com.ntu.group3.views</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplicationView.html" title="class in sg.com.ntu.group3.views">ApplicationView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">vApplication View Class responsible for displaying forms and information related to applications</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthView.html" title="class in sg.com.ntu.group3.views">AuthView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AuthView class is responsible for displaying and collecting user input before login.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnquiryView.html" title="class in sg.com.ntu.group3.views">EnquiryView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enquiry View class is responsible for displaying information and gathering user input for operations related to enquiries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectView.html" title="class in sg.com.ntu.group3.views">ProjectView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Project View class is responsible for displaying and gathering user input for operations related to projects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistrationView.html" title="class in sg.com.ntu.group3.views">RegistrationView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Registration View class is responsible for displaying forms and information related to registrations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportView.html" title="class in sg.com.ntu.group3.views">ReportView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Report View class is responsible for printing manager and officer generated reports and receipts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessionView.html" title="class in sg.com.ntu.group3.views">SessionView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Session View class is responsible for showing the available actions a specific user is allowed to do after logging in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserView.html" title="class in sg.com.ntu.group3.views">UserView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">User View class is responsible for showing user information and forms regarding operations to modify user profile details</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="View.html" title="interface in sg.com.ntu.group3.views">View</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">View interface showing default methods for use by all view classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WithdrawalRequestView.html" title="class in sg.com.ntu.group3.views">WithdrawalRequestView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WithdrawalRequest View class is responsible for showing forms
  and displaying information relevant to withdrawal requests and their related operations.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
